ent-PewBase = церковная скамья
    .desc = { ent-ChairBase.desc }
ent-PewEndLeft = деревянная церковная скамья
    .desc = { ent-PewBase.desc }
    .suffix = Левый край
ent-PewEndRight = деревянная церковная скамья
    .desc = { ent-PewBase.desc }
    .suffix = Правый край
ent-PewMiddle = деревянная церковная скамья
    .desc = { ent-PewBase.desc }
    .suffix = Середина
ent-BenchWhiteComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарная, Белая
ent-BenchComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угол, Белая
ent-BenchComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Белая
ent-BenchComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Белая
ent-BenchComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Белая
ent-BenchRedComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угол, Красная
ent-BenchRedComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Красная
ent-BenchRedComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Красная
ent-BenchRedComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Красная
ent-BenchBlueComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угол, Синяя
ent-BenchBlueComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Синяя
ent-BenchBlueComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Синяя
ent-BenchBlueComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Синяя
ent-BenchGrayComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарная, Серая
ent-BenchGrayComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угол, Серая
ent-BenchGrayComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Серая
ent-BenchGrayComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Серая
ent-BenchGrayComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Серая
ent-BenchGreenComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарная, Зелёная
ent-BenchGreenComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угол, Зелёная
ent-BenchGreenComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Зелёная
ent-BenchGreenComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Зелёная
ent-BenchGreenComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Зелёная
