ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']} = gas pipe sensor
    .desc = Reports on the status of the gas in the attached pipe network.
ent-{'values': ['GasPipeSensorDistribution', 'GasPipeSensorDistributionAlt1', 'GasPipeSensorDistributionAlt2']} = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']} }
    .desc = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']}.desc }
    .suffix = Distribution
ent-{'values': ['GasPipeSensorWaste', 'GasPipeSensorWasteAlt1', 'GasPipeSensorWasteAlt2']} = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']} }
    .desc = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']}.desc }
    .suffix = Waste
ent-{'values': ['GasPipeSensorMixedAir', 'GasPipeSensorMixedAirAlt1', 'GasPipeSensorMixedAirAlt2']} = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']} }
    .desc = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']}.desc }
    .suffix = Mixed air
ent-{'values': ['GasPipeSensorTEGHot', 'GasPipeSensorTEGHotAlt1', 'GasPipeSensorTEGHotAlt2']} = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']} }
    .desc = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']}.desc }
    .suffix = TEG hot
ent-{'values': ['GasPipeSensorTEGCold', 'GasPipeSensorTEGColdAlt1', 'GasPipeSensorTEGColdAlt2']} = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']} }
    .desc = { ent-{'values': ['GasPipeSensor', 'GasPipeSensorAlt1', 'GasPipeSensorAlt2']}.desc }
    .suffix = TEG cold
ent-GasPipeSensor = датчик газовой трубы
    .desc = Предоставляет информацию о состоянии газа в присоединённом трубопроводе.
ent-GasPipeSensorDistribution = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Распределение
ent-GasPipeSensorWaste = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Отходы
ent-GasPipeSensorMixedAir = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Воздушная смесь
ent-GasPipeSensorTEGHot = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = ТЭГ горячая
ent-GasPipeSensorTEGCold = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = ТЭГ холодная
