ent-GasPipeSansLayersIndestructible = газовая труба
    .desc = Удерживает газ.
ent-GasPipeSansLayers = { ent-GasPipeSansLayersIndestructible }
    .desc = { ent-GasPipeSansLayersIndestructible.desc }
ent-BaseGasPipeLayers = { "" }
    .desc = { "" }
ent-GasPipeBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-{'values': ['GasPipeHalf', 'GasPipeHalfAlt1', 'GasPipeHalfAlt2']} = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Half
ent-{'values': ['GasPipeStraight', 'GasPipeStraightAlt1', 'GasPipeStraightAlt2']} = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Straight
ent-{'values': ['GasPipeBend', 'GasPipeBendAlt1', 'GasPipeBendAlt2']} = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Bend
ent-{'values': ['GasPipeTJunction', 'GasPipeTJunctionAlt1', 'GasPipeTJunctionAlt2']} = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = TJunction
ent-{'values': ['GasPipeFourway', 'GasPipeFourwayAlt1', 'GasPipeFourwayAlt2']} = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Fourway
ent-GasPipeBroken = сломанная труба
    .desc = Раньше она удерживала газ.
ent-GasPipeManifold = газовый коллектор
    .desc = Позволяет газовым трубам разных конфигураций соединяться вместе.
ent-GasPipeHalf = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Половинная
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Прямая
ent-GasPipeBend = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Угловая
ent-GasPipeTJunction = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Т-образная
ent-GasPipeFourway = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Четверная
