ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Отладка
ent-DebugConsumer = потребитель
    .desc = { "" }
    .suffix = Отладка
ent-DebugBatteryStorage = аккумуляторное хранилище
    .desc = { "" }
    .suffix = Отладка
ent-DebugBatteryDischarger = разрядник батареи
    .desc = { "" }
    .suffix = Отладка
ent-DebugSMESRecharging = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = Отладка, автозарядка
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = Отладка, автозарядка
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = Отладка, автозарядка
ent-DebugAPCRecharging = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Отладка, автозарядка
ent-DebugPowerReceiver = приёмник питания
    .desc = { "" }
    .suffix = Отладка
