ent-ClothingUnderwearBottomBoxersChemist = боксеры химика
    .desc = Стандартное нижнее бельё химика.
ent-ClothingUnderwearBottomBoxersChiefMedicalOfficer = боксеры главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomBoxersMedicalDoctor = боксеры врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomBoxersMedicalIntern = боксеры практиканта
    .desc = Cтандартное нижнее бельё практиканта.
ent-ClothingUnderwearBottomBoxersParamedic = боксеры фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomBoxersPsychologist = боксеры психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomBoxersSurgeon = боксеры хирурга
    .desc = Cтандартное нижнее бельё хирурга.
ent-ClothingUnderwearBottomBoxersVirologist = боксеры вирусолога
    .desc = Cтандартное нижнее бельё вирусолога.
ent-ClothingUnderwearBottomPantiesChemist = стринги химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomPantiesChiefMedicalOfficer = стринги главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomPantiesMedicalDoctor = стринги врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomPantiesMedicalIntern = стринги практиканта
    .desc = Cтандартное нижнее бельё практиканта.
ent-ClothingUnderwearBottomPantiesParamedic = стринги фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomPantiesPsychologist = стринги психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomPantiesSurgeon = стринги хирурга
    .desc = Cтандартное нижнее бельё хирурга.
ent-ClothingUnderwearBottomPantiesVirologist = стринги вирусолога
    .desc = Cтандартное нижнее бельё вирусолога.
