materials-bluespace-crystal = блюспейс кристалл
materials-redspace-crystal = редспейс кристалл
materials-raw-bluespace-crystal = блюспейс руда
materials-raw-redspace-crystal = редспейс руда
materials-raw-titanium = титановая руда
materials-titanium = титан
materials-plastitanium = пластитан
materials-titaniumglass = титановое стекло
materials-plastitaniumglass = пластитановое стекло
