ent-SteelDarkCenterStairs = ступеньки
    .desc = Величайшее изобретение со времён реактивного гранатомёта.
    .suffix = тёмная сталь, центр
ent-WoodCenterStairs = ступеньки
    .desc = Величайшее изобретение со времён реактивного гранатомёта.
    .suffix = дерево, центр
ent-SteelDarkLeftStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = тёмная сталь, слева
ent-SteelDarkRightStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = тёмная сталь, справа
ent-SteelDarkSingleStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = тёмная сталь, одиночные
ent-SteelDarkLightLeftStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = тёмная сталь, светлый вариант, слева
ent-SteelDarkLightRightStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = тёмная сталь, светлый вариант, справа
ent-SteelCenterStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = сталь, центр
ent-SteelLeftStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = сталь, слева
ent-SteelRightStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = сталь, справа
ent-SteelSingleStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = сталь, одиночные
ent-SteelLightLeftStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = сталь, светлый вариант, слева
ent-SteelLightRightStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = сталь, светлый вариант, справа
ent-SteelWhiteCenterStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = белая сталь, центр
ent-SteelWhiteLeftStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = белая сталь, слева
ent-SteelWhiteRightStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = белая сталь, справа
ent-SteelWhiteSingleStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = белая сталь, одиночные
ent-SteelWhiteLightLeftStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = белая сталь, светлый вариант, слева
ent-SteelWhiteLightRightStairs = { ent-SteelDarkCenterStairs }
    .desc = { ent-SteelDarkCenterStairs.desc }
    .suffix = белая сталь, светлый вариант, справа
ent-WoodBlackCenterStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = чёрное дерево, центр
ent-WoodBlackLeftStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = чёрное дерево, слева
ent-WoodBlackRightStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = чёрное дерево, справа
ent-WoodBlackSingleStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = чёрное дерево, одиночные
ent-WoodDarkCenterStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = тёмное дерево, центр
ent-WoodDarkLeftStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = тёмное дерево, слева
ent-WoodDarkRightStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = тёмное дерево, справа
ent-WoodDarkSingleStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = тёмное дерево, одиночные
ent-WoodLeftStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = дерево, слева
ent-WoodRightStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = дерево, справа
ent-WoodSingleStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = дерево, одиночные
ent-WoodLightCenterStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = светлое дерево, центр
ent-WoodLightLeftStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = светлое дерево, слева
ent-WoodLightRightStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = светлое дерево, справа
ent-WoodLightSingleStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = светлое дерево, одиночные
ent-WoodRedCenterStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = красное дерево, центр
ent-WoodRedLeftStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = красное дерево, слева
ent-WoodRedRightStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = красное дерево, справа
ent-WoodRedSingleStairs = { ent-WoodCenterStairs }
    .desc = { ent-WoodCenterStairs.desc }
    .suffix = красное дерево, одиночные
