ent-BigBox = картонная коробка
    .desc = А? Просто коробка...
ent-StealthBox = { ent-BigBox }
    .desc = Заставил вас пождать, а?
    .suffix = Невидимость
ent-GhostBox = призрачная коробка
    .desc = Остерегайтесь!
ent-BaseBigBox = картонная коробка
    .desc = А? Просто коробка...
