marking-FoxEars = Лисьи ушки
marking-FoxEars-ears_fox_outer = Наружное ухо
marking-FoxEars-ears_fox_inner = Внутреннее ухо
marking-CatEarsStubby = Короткие кошачьи ушки
marking-CatEarsStubby-ears_stubby_outer = Наружное ухо
marking-CatEarsStubby-ears_stubby_inner = Внутреннее ухо
marking-CatEarsCurled = Завитые кошачьи ушки
marking-CatEarsCurled-ears_curled_outer = Наружное ухо
marking-CatEarsCurled-ears_curled_inner = Внутреннее ухо
marking-CatEarsTorn = Рассечённые кошачьи ушки
marking-CatEarsTorn-ears_torn_outer = Наружное ухо
marking-CatEarsTorn-ears_torn_inner = Внутреннее ухо
marking-CatTailStripes = Полосатый кошачий хвост
marking-CatTailStripes-tail_cat_wag_stripes_prime = Основные полосы
marking-CatTailStripes-tail_cat_wag_stripes_second = Дополнительные полосы
marking-SlimeCatEars = Кошачьи ушки из слизи
marking-SlimeCatEars-ears_slime_cat_outer = Наружное ухо
marking-SlimeCatEars-ears_slime_cat_inner = Внутреннее ухо
marking-SlimeCatTail = Кошачий хвост из слизи
marking-SlimeCatTail-slime_tail_cat_wag = Кошачий хвост из слизи
marking-SlimeCatEarsStubby = Короткие кошачьи ушки из слизи
marking-SlimeCatEarsStubby-ears_slime_stubby_outer = Наружное ухо
marking-SlimeCatEarsStubby-ears_slime_stubby_inner = Внутреннее ухо
marking-SlimeCatEarsCurled = Завитые кошачьи ушки из слизи
marking-SlimeCatEarsCurled-ears_slime_curled_outer = Наружное ухо
marking-SlimeCatEarsCurled-ears_slime_curled_inner = Внутреннее ухо
marking-SlimeCatEarsTorn = Рассечённые кошачьи ушки из слизи
marking-SlimeCatEarsTorn-ears_slime_torn_outer = Наружное ухо
marking-SlimeCatEarsTorn-ears_slime_torn_inner = Внутреннее ухо
marking-SlimeCatTailStripes = Полосатый кошачий хвост из слизи
marking-SlimeCatTailStripes-slime_tail_cat_wag_stripes_prime = Основные полосы
marking-SlimeCatTailStripes-slime_tail_cat_wag_stripes_second = Дополнительные полосы
marking-SlimeFoxEars = Лисьи ушки из слизи
marking-SlimeFoxEars-ears_slime_fox_outer = Наружное ухо
marking-SlimeFoxEars-ears_slime_fox_inner = Внутреннее ухо

marking-PawSocks = Носки на лапах
marking-PawSocks-pawsocks = Носки на лапах
marking-FoxTail = Лисий хвост
marking-FoxTail-vulp_tail = Основа
marking-FoxTail-vulp_tail_inner = Кончик
marking-FoxEar = Лисьи уши
marking-FoxEar-vulp_ear = Наружное ухо
marking-FoxEar-vulp_ear_inner = Внутреннее ухо
marking-WolfTail = Волчий хвост
marking-WolfTail-wolf_tail = Основа
marking-WolfTail-wolf_tail_inner = Кончик
marking-FoxBelly = Лисье брюхо
marking-FoxBelly-vulp_belly-torso = Лисье брюхо
marking-FoxSnout = Лисья морда
marking-FoxSnout-vulp_face = Лисья морда
