ent-StatueAngel = статуя ангела
    .desc = Ангел-хранитель, оберегающий от бед и невзгод. В трудный час он поможет преодолеть любые препятствия.
ent-StatueLion = статуя льва
    .desc = Стоит на страже.
ent-StatueLenin = статуя Ленина
    .desc = Великий вождь пролетариата.
ent-StatueHadii = статуя Хаджи-Мурата
    .desc = Отвага, честь, достоинство и верность слову — качества настоящего героя.
ent-BustHelios = бюст Гелиоса
    .desc = Скульптурное изображение древнегреческого бога солнца.
ent-BustLenin = бюст Ленина
    .desc = Бюст основателя большевистской партии и одного из руководителей Октябрьской революции 1917 года.
ent-BustDarwin = бюст Дарвина
    .desc = В его честь даже назвали премию!
ent-BustPompeii = бюст Помпеи
    .desc = Скульптурное изображение Помпеи Плотины, дочери Луция Помпея.
ent-BaseTallStatue = { ent-BaseStatue }
    .desc = { ent-BaseStatue.desc }
ent-BaseBust = { ent-BaseStatue }
    .desc = { ent-BaseStatue.desc }
ent-BaseMarbleStatue = { ent-BaseStatue }
    .desc = { ent-BaseStatue.desc }
ent-MarbleLady = прекрасная мраморная дева
    .desc = До чего же она прекрасна.
ent-MarbleLadyFlower = мраморная дева в цветах
    .desc = До чего же она прекрасна.
ent-MarblePillar = мраморная колонна
    .desc = Колонна, высеченная из мрамора.
ent-MarbleStand = мраморный постамент
    .desc = Постамент для статуи.
ent-MarbleMan = мраморный человек
    .desc = Он стоит.
ent-MarbleManDamaged = повреждённый мраморный человек
    .desc = Он всё ещё стоит.
ent-MarblePeacemaker = мраморный миротворец
    .desc = Во имя мира во всём мире!
ent-KnightMarble = мраморный рыцарь
    .desc = Мраморный рыцарь.
ent-HunterMarble = мраморный охотник
    .desc = Мраморный охотник.
ent-MachineMarble = мраморная машина
    .desc = Мраморная машина.
ent-LegionaryMarble = мраморный легионер
    .desc = Мраморный легионер.
ent-BirdMarble = мраморная птица
    .desc = Мраморная птица.
ent-CunningMarble = мраморный хитрец
    .desc = Мраморный хитрец.
ent-ScientistMarble = мраморный учёный
    .desc = Мраморный учёный.
ent-EyeMarble = мраморный глаз
    .desc = Мраморный глаз.
ent-UndoneMarble = незавершённая мраморная статуя
    .desc = Незавершённая мраморная статуя.
ent-AncestorMarble = мраморный предок
    .desc = Мраморный предок.
ent-PlafeimMarble = мраморный Плафейм
    .desc = Мраморный Плафейм.
ent-ThinkerMarble = мраморный мыслитель
    .desc = Мраморный мыслитель.
ent-ThinkerTwoMarble = мраморный мыслитель
    .desc = Второй мраморный мыслитель.
ent-HeroMarble = мраморный герой
    .desc = Мраморный герой.
