ent-BasePlant = { "" }
    .desc = { "" }
ent-WheatPlants = стебель пшеницы
    .desc = { ent-BasePlant.desc }
ent-MeatWheatPlants = стебель мясницы
    .desc = { ent-BasePlant.desc }
ent-OatPlants = стебель овса
    .desc = { ent-BasePlant.desc }
ent-BananaPlants = банановое дерево
    .desc = { ent-BasePlant.desc }
ent-MimanaPlants = мимановое дерево
    .desc = { ent-BasePlant.desc }
ent-CarrotPlants = морковь
    .desc = { ent-BasePlant.desc }
ent-LaughinPeaPlants = лоза смешного горошка
    .desc = { ent-BasePlant.desc }
ent-LemonPlants = лимоное дерево
    .desc = { ent-BasePlant.desc }
ent-LemoonPlants = лилуное дерево
    .desc = { ent-BasePlant.desc }
ent-LimePlants = лаймовое дерево
    .desc = { ent-BasePlant.desc }
ent-OrangePlants = апельсиновое дерево
    .desc = { ent-BasePlant.desc }
ent-ExtradimensionalOrangePlants = внепространственное апельсиновое дерево
    .desc = { ent-BasePlant.desc }
ent-PineapplePlants = ананасовый куст
    .desc = { ent-BasePlant.desc }
ent-PotatoPlants = картофель
    .desc = { ent-BasePlant.desc }
ent-SugarcanePlants = сахарный тростник
    .desc = { ent-BasePlant.desc }
ent-TeaPlantPlants = чайный куст
    .desc = { ent-BasePlant.desc }
ent-PapercanePlants = бумажный тростник
    .desc = { ent-BasePlant.desc }
ent-TowercapPlants = грибошляпник
    .desc = { ent-BasePlant.desc }
ent-SteelcapPlants = сталешляпник
    .desc = { ent-BasePlant.desc }
ent-TomatoPlants = томатный куст
    .desc = { ent-BasePlant.desc }
ent-BlueTomatoPlants = куст синего томата
    .desc = { ent-BasePlant.desc }
ent-BloodTomatoPlants = куст кровяного томата
    .desc = { ent-BasePlant.desc }
ent-KillerTomatoPlants = куст томата-убийцы
    .desc = { ent-BasePlant.desc }
ent-EggplantPlants = баклажан
    .desc = { ent-BasePlant.desc }
ent-CabbagePlants = капуста
    .desc = { ent-BasePlant.desc }
ent-GarlicPlants = чеснок
    .desc = { ent-BasePlant.desc }
ent-ApplePlants = яблоня
    .desc = { ent-BasePlant.desc }
ent-GoldenApplePlants = золотая яблоня
    .desc = { ent-BasePlant.desc }
ent-CornPlants = початок кукуруза
    .desc = { ent-BasePlant.desc }
ent-OnionPlants = луковица лука
    .desc = { ent-BasePlant.desc }
ent-OnionRedPlants = луковица красного лука
    .desc = { ent-BasePlant.desc }
ent-ChanterellePlants = лисички
    .desc = { ent-BasePlant.desc }
ent-EggyPlants = яйцефрукт
    .desc = { ent-BasePlant.desc }
ent-CannabisPlants = конопля
    .desc = { ent-BasePlant.desc }
ent-RainbowCannabisPlants = радужная конопля
    .desc = { ent-BasePlant.desc }
ent-TobaccoPlants = табачный куст
    .desc = { ent-BasePlant.desc }
ent-NettlePlants = крапива
    .desc = { ent-BasePlant.desc }
ent-DeathNettlePlants = смертокрапива
    .desc = { ent-BasePlant.desc }
ent-ChiliPlants = перец чили
    .desc = { ent-BasePlant.desc }
ent-ChillyPlants = перец чилли
    .desc = { ent-BasePlant.desc }
ent-PoppyPlants = мак
    .desc = { ent-BasePlant.desc }
ent-LilyPlants = лилия
    .desc = { ent-BasePlant.desc }
ent-AloePlants = алоэ
    .desc = { ent-BasePlant.desc }
ent-LingzhiPlants = линчжи
    .desc = { ent-BasePlant.desc }
ent-AmbrosiaVulgarisPlants = амброзия вульгарис
    .desc = { ent-BasePlant.desc }
ent-AmbrosiaDeusPlants = амброзия деус
    .desc = { ent-BasePlant.desc }
ent-GalaxythistlePlants = галакточертополох
    .desc = { ent-BasePlant.desc }
ent-GlasstlePlants = стеклополох
    .desc = { ent-BasePlant.desc }
ent-FlyAmanitaPlants = мухомор
    .desc = { ent-BasePlant.desc }
ent-GatfruitPlants = гатфруктовое дерево
    .desc = { ent-BasePlant.desc }
ent-FakeCapfruitPlants = пистофруктовое дерево
    .desc = { ent-BasePlant.desc }
ent-RealCapfruitPlants = пистофруктовое дерево
    .desc = { ent-BasePlant.desc }
ent-RicePlants = рисовый стебель
    .desc = { ent-BasePlant.desc }
ent-SoybeanPlants = соевое растение
    .desc = { ent-BasePlant.desc }
ent-SpacemansTrumpetPlants = космонавтская труба
    .desc = { ent-BasePlant.desc }
ent-KoibeanPlants = коибобовое растение
    .desc = { ent-BasePlant.desc }
ent-GrapePlants = виноград
    .desc = { ent-BasePlant.desc }
ent-WatermelonPlants = арбузная лоза
    .desc = { ent-BasePlant.desc }
ent-HolymelonPlants = лоза святого арбуза
    .desc = { ent-BasePlant.desc }
ent-CocoaPlants = какао-бобовое дерево
    .desc = { ent-BasePlant.desc }
ent-BerryPlants = ягодный куст
    .desc = { ent-BasePlant.desc }
ent-BungoPlants = куст бунго
    .desc = { ent-BasePlant.desc }
ent-PeaPlants = гороховая лоза
    .desc = { ent-BasePlant.desc }
ent-WorldPeaPlants = лоза гороха мира
    .desc = { ent-BasePlant.desc }
ent-PumpkinPlants = тыква
    .desc = { ent-BasePlant.desc }
ent-BluePumpkinPlants = синяя тыква
    .desc = { ent-BasePlant.desc }
ent-CottonPlants = куст хлопка
    .desc = { ent-BasePlant.desc }
ent-PyrottonPlants = куст пирохлопока
    .desc = { ent-BasePlant.desc }
ent-CherryPlants = вишневое дерево
    .desc = { ent-BasePlant.desc }
ent-AnomalyBerryPlants = аномальные ягоды
    .desc = { ent-BasePlant.desc }
ent-BloonionPlants = луковица лука-летуна
    .desc = { ent-BasePlant.desc }
