ent-ClothingUnderwearBottomBoxersAtmosphericTechnician = боксеры атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearBottomBoxersChiefEngineer = боксеры старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearBottomBoxersStationEngineer = боксеры инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearBottomBoxersTechnicalAssistant = боксеры инженера стажёра
    .desc = Cтандартное нижнее бельё инженера стажёра.
ent-ClothingUnderwearBottomPantiesAtmosphericTechnician = стринги атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearBottomPantiesChiefEngineer = стринги старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearBottomPantiesStationEngineer = стринги инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearBottomPantiesTechnicalAssistant = стринги инженера стажёра
    .desc = Cтандартное нижнее бельё инженера стажёра.
