ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = Это чёрная юбка-комбинезон, зачастую носимая религиозными людьми.
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Без неё ничего не приготовить.
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtLibrarian = юбка-комбинезон библиотекаря
    .desc = Уютный красный джемпер, подходящий для хранителя книг.
ent-ClothingUniformJumpskirtCurator = практичная юбка
    .desc = Она практична. Слишком практична...
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = Для профессионалов, а не позёров.
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с миниюбкой
    .desc = Элитный сервис, а не просто яркая обёртка.
ent-ClothingUniformJumpskirtMusician = юбка музыканта
    .desc = Модная юбка для музыкально настроенных людей. Идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpskirtPsychologist = юбка-комбинезон психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpskirtClown = юбка клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = Яркий красный костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = Изысканный чёрный костюм с юбкой, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый костюм с юбкой, который носят адвокаты и шоумены.
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = Кричащий костюм с юбкой, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpskirtVirtualSinger = наряд виртуальной певицы
    .desc = Рубашка без рукавов с ярким бирюзовым галстуком и кодом «CV01». Дизайн напоминает модный синтезатор.
ent-ClothingUniformJumpskirtVirtualChimera = наряд певицы-химеры
    .desc = Одежда в военном стиле с розовой отделкой. Сбоку юбки закреплён розовый пояс. Где-то на спине должны быть крылья.
ent-ClothingUniformJumpskirtVirtualFan = наряд поклонницы певицы
    .desc = Наряд сшит из материалов из магазина «всё по 100 спесо». Ткани всё равно не хватило: живот открыт, галстук короткий, а на спине две дырки.
ent-ClothingUniformJumpskirtVirtualForeigner = платье иностранной певицы
    .desc = Платье в старомодном стиле, напоминающее поклонникам о прошлом. На плече можно заметить код «CV03».
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали про [ИЗВЕСТНЫЙ ВИРТУАЛЬНЫЙ ИСПОЛНИТЕЛЬ]?
