ent-MobLing = Урист МакКрад
    .desc = { ent-MobHuman.desc }
    .suffix = Неантаг
ent-MobHeadSlugBase = { ent-SimpleSpaceMobBase }
    .desc = { ent-SimpleSpaceMobBase.desc }
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobHeadSlug = мозговой червь
    .desc = Небольшое, похожее на слизня существо с большой, зияющей пастью. Оно покрыто густой, слизистой субстанцией.
    .suffix = { ent-MobHeadSlugBase.suffix }
ent-MobHeadSlugElder = elder headslug
    .desc = After living a few years, headslugs develop into this state and gain space faring abilities as a part of the changeling's reproduction cycle.
    .suffix = { ent-MobHeadSlugBase.suffix }
ent-ChangelingFleshClothingAbilityStoreDummy = { "" }
    .desc = { "" }
ent-ChangelingVoiceMimicDummy = { "" }
    .desc = { "" }
ent-ChangelingNightVisionDummy = { "" }
    .desc = { "" }
ent-ChangelingFakeMindshieldDummy = { "" }
    .desc = { "" }
