humanoid-profile-editor-cd-records-tab = Записи
humanoid-profile-editor-cd-records-weight = Вес (кг):
humanoid-profile-editor-cd-records-contact-name = Контакт на случай ЧП:
humanoid-profile-editor-cd-records-employment = Кадровые
humanoid-profile-editor-cd-records-work-authorization = Разрешение на работу:
humanoid-profile-editor-cd-records-identifying-features = Особые приметы:
humanoid-profile-editor-cd-records-allergies = Аллергии:
humanoid-profile-editor-cd-records-drug-allergies = Аллергии на лекарства:
humanoid-profile-editor-cd-records-postmortem = Посмертные распоряжения:
humanoid-profile-editor-cd-records-add-entry = Добавить запись
humanoid-profile-editor-cd-records-edit-entry = Изменить запись
humanoid-profile-editor-cd-records-view-entry = Просмотреть запись
humanoid-profile-editor-cd-records-remove-entry = Удалить запись
humanoid-profile-editor-cd-records-up = Выше
humanoid-profile-editor-cd-records-down = Ниже
cd-records-entry-edit-popup-title = Просмотр и редактирование записи
cd-records-entry-edit-popup-save = Сохранить
cd-records-entry-edit-popup-title-placeholder = Заголовок записи
cd-records-entry-edit-popup-involved-placeholder = Автор(ы)
cd-records-entry-edit-popup-description-placeholder = Описание
cd-records-entry-edit-popup-title-required = Укажите заголовок
cd-records-entry-edit-popup-involved-required = Укажите автора
cd-records-entry-edit-popup-description-required = Укажите описание
cd-records-entry-edit-popup-description-too-long = Описание слишком длинное ({$current}/{$max} символов)
