cd-character-records-viewer-title-employ = Кадровые записи
cd-character-records-viewer-title-sec = Записи службы безопасности
cd-character-records-viewer-title-med = Медицинские записи
cd-character-records-viewer-title-admin = Административная консоль записей
cd-character-records-viewer-yes = Да
cd-character-records-viewer-no = Нет
cd-record-viewer-empty-state = Не удалось получить записи.
cd-record-viewer-no-record-selected = Выберите запись.
cd-character-records-viewer-record-age = Возраст:
cd-character-records-viewer-record-job = Должность:
cd-character-records-viewer-record-gender = Гендер:
cd-character-records-viewer-record-species = Раса:
cd-character-records-viewer-record-sec-fingerprint = Отпечаток пальца:
cd-character-records-viewer-record-sec-dna = ДНК:
cd-character-records-viewer-unknown = НЕИЗВЕСТНО
cd-character-records-viewer-record-med-sex = Пол:
cd-character-records-viewer-view-entry = Просмотреть
cd-records-entry-view-popup-title = Просмотр записи
cd-character-records-entry-view-title = Заголовок:
cd-character-records-entry-view-involved = Автор(ы):
cd-character-records-viewer-setwanted-placeholder = Причина
