ent-ClothingUnderwearBottomBoxersNuclearOperative = боксеры ядерного оперативника
    .desc = Стандартное нижнее бельё ядерного оперативника.
ent-ClothingUnderwearBottomBoxersPirate = боксеры капера
    .desc = Стандартное нижнее бельё капера.
ent-ClothingUnderwearBottomBoxersSyndicateAgent = боксеры агента синдиката
    .desc = Стандартное нижнее бельё агента синдиката.
ent-ClothingUnderwearBottomBoxersNinja = боксеры космического ниндзя
    .desc = Стандартное нижнее бельё космического ниндзя.
ent-ClothingUnderwearBottomBoxersWizard = боксеры мага
    .desc = Стандартное нижнее бельё мага.
ent-ClothingUnderwearBottomPantiesNuclearOperative = стринги ядерного оперативника
    .desc = Стандартное нижнее бельё ядерного оперативника.
ent-ClothingUnderwearBottomPantiesPirate = стринги капера
    .desc = Стандартное нижнее бельё капера.
ent-ClothingUnderwearBottomPantiesSyndicateAgent = стринги агента синдиката
    .desc = Стандартное нижнее бельё агента синдиката.
ent-ClothingUnderwearBottomPantiesNinja = стринги космического ниндзя
    .desc = Стандартное нижнее бельё космического ниндзя.
ent-ClothingUnderwearBottomPantiesWizard = стринги мага
    .desc = Стандартное нижнее бельё мага.
