guide-entry-redstar-rule-0 = Правило 0: Не будь мудаком
guide-entry-redstar-rule-1 = Правило 1: Гриферство
guide-entry-redstar-rule-2 = Правило 2: Убийство и РДМ
guide-entry-redstar-rule-3 = Правило 3: Логика персонажа
guide-entry-redstar-rule-4 = Правило 4: Общение и оскорбления
guide-entry-redstar-rule-5 = Правило 5: Метагейм
guide-entry-redstar-rule-6 = Правило 6: Павергейм
guide-entry-redstar-rule-7 = Правило 7: Нечестная игра
guide-entry-redstar-rule-8 = Правило 8: ERP
guide-entry-redstar-rule-9 = Правило 9: Игра за антагониста
guide-entry-redstar-silicon-rules = Правила синтетиков
guide-entry-redstar-rule-s1 = Правило синтетиков 1: Законы синтетика являются правилами
guide-entry-redstar-rule-s2 = Правило синтетиков 2: Приоритет законов определяется их порядком
guide-entry-redstar-rule-s3 = Правило синтетиков 3: Законы могут переопределять термины других законов
guide-entry-redstar-rule-s4 = Правило синтетиков 4: Нельзя просить об изменении законов или добровольно допускать его
guide-entry-redstar-rule-s5 = Правило синтетиков 5: Без законов вы свободны в своих действиях
guide-entry-redstar-rule-s6 = Правило синтетиков 6: Крайне неразумные приказы можно не исполнять
guide-entry-redstar-rule-s7 = Правило синтетиков 7: Толкование законов должно оставаться последовательным
guide-entry-redstar-rule-s8 = Правило синтетиков 8: Принадлежность к экипажу определяется интерфейсом
guide-entry-redstar-rule-s9 = Правило синтетиков 9: Вред означает физический вред
guide-entry-redstar-rule-s10 = Правило синтетиков 10: Разрешение противоречий между приказами
