# RS14: интерфейс анализатора растений.
ent-RedStarPlantAnalyzer = анализатор растений
    .desc = Переносной прибор для анализа растений и семян.
redstar-plant-analyzer-title = Анализатор растений
redstar-plant-analyzer-basic-mode = Обычный анализ
redstar-plant-analyzer-advanced-mode = Расширенный анализ
redstar-plant-analyzer-no-data = Растение или семена ещё не просканированы.
redstar-plant-analyzer-scanned-plant = Просканированное растение: { $name }
redstar-plant-analyzer-scanned-seed = Просканированные семена: { $name }
redstar-plant-analyzer-yield = Урожайность: { $value }
redstar-plant-analyzer-potency = Потенция: { $value }
redstar-plant-analyzer-genetic-instability = Генетическая нестабильность: { $value }
redstar-plant-analyzer-harvest = Тип урожая: { $value }
redstar-plant-analyzer-harvest-Repeat = Многолетний
redstar-plant-analyzer-harvest-NoRepeat = Одноразовый
redstar-plant-analyzer-harvest-SelfHarvest = Самособираемый
redstar-plant-analyzer-harvest-Unknown = Неизвестно
redstar-plant-analyzer-endurance = Прочность: { $value }
redstar-plant-analyzer-lifespan = Продолжительность жизни: { $value }
redstar-plant-analyzer-maturation = Созревание: { $value }
redstar-plant-analyzer-production = Производство: { $value }
redstar-plant-analyzer-growth-stages = Стадии роста: { $value }
redstar-plant-analyzer-chemistry = Химические вещества: { $value }
redstar-plant-analyzer-consumes = Потребляемые газы: { $value }
redstar-plant-analyzer-emits = Выделяемые газы: { $value }
redstar-plant-analyzer-mutations = Возможные мутации: { $value }
redstar-plant-analyzer-none = отсутствуют
redstar-plant-analyzer-advanced-heading = Расширенные параметры
redstar-plant-analyzer-nutrient-usage = Расход питательных веществ: { $value }
redstar-plant-analyzer-water-usage = Расход воды: { $value }
redstar-plant-analyzer-ideal-heat = Идеальная температура: { $value } K
redstar-plant-analyzer-heat-tolerance = Допуск температуры: ±{ $value } K
redstar-plant-analyzer-toxins = Допуск токсинов: { $value }
redstar-plant-analyzer-low-pressure = Минимальное давление: { $value } кПа
redstar-plant-analyzer-high-pressure = Максимальное давление: { $value } кПа
redstar-plant-analyzer-pests = Устойчивость к вредителям: { $value }
redstar-plant-analyzer-weeds = Устойчивость к сорнякам: { $value }
redstar-plant-analyzer-traits = Особенности: { $value }
redstar-plant-analyzer-trait-seedless = бессемянное
redstar-plant-analyzer-trait-ligneous = древесное
redstar-plant-analyzer-trait-screaming = кричащее
