ent-MobAdultSlimesGray = серый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesOrange = оранжевый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesPurple = фиолетовый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesMetal = металлический слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesDarkPurple = тёмно-фиолетовый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesDarkBlue = тёмно-синий слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesSilver = серебряный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesBluespace = блюспейс слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesSepia = слайм цвета сепи
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesCerulean = лазурный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesPyrite = пиритовый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesRed = красный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesPink = розовый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesGold = золотой слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesOil = нефтяной слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesBlack = чёрный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesLightPink = светло-розовый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesAdamantine = адамантиновый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesRainbow = радужный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
