ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = Не думаю, что вы должны это видеть.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-XenobiologySlimeGray = серый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOrange = оранжевый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePurple = фиолетовый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlue = синий слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeMetal = металлический слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeYellow = жёлтый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkPurple = тёмно-фиолетовый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkBlue = тёмно-синий слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSilver = серебряный слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBluespace = блюспейс слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSepia = слайм цвета сепи
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeCerulean = лазурный слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePyrite = пиритовый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRed = красный слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGreen = зелёный слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePink = розовый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGold = золотой слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOil = нефтяной слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlack = чёрный слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeLightPink = светло-розовый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeAdamantine = адамантиновый слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRainbow = радужный слайм
    .desc = { ent-XenobiologySlimeBase.desc }
    .suffix = { ent-XenobiologySlimeBase.suffix }
