ent-XenobiologySlimeGrayBaby = маленький серый слайм ксенобиологии
    .desc = { ent-XenobiologySlimeGray.desc }
    .suffix = { ent-XenobiologySlimeGray.suffix }
ent-XenobiologySlimeOrangeBaby = маленький оранжевый слайм ксенобиологии
    .desc = { ent-XenobiologySlimeOrange.desc }
    .suffix = { ent-XenobiologySlimeOrange.suffix }
ent-XenobiologySlimePurpleBaby = маленький фиолетовый слайм ксенобиологии
    .desc = { ent-XenobiologySlimePurple.desc }
    .suffix = { ent-XenobiologySlimePurple.suffix }
ent-XenobiologySlimeBlueBaby = маленький синий слайм ксенобиологии
    .desc = { ent-XenobiologySlimeBlue.desc }
    .suffix = { ent-XenobiologySlimeBlue.suffix }
ent-XenobiologySlimeMetalBaby = маленький металлический слайм ксенобиологии
    .desc = { ent-XenobiologySlimeMetal.desc }
    .suffix = { ent-XenobiologySlimeMetal.suffix }
ent-XenobiologySlimeYellowBaby = маленький жёлтый слайм ксенобиологии
    .desc = { ent-XenobiologySlimeYellow.desc }
    .suffix = { ent-XenobiologySlimeYellow.suffix }
ent-XenobiologySlimeDarkPurpleBaby = маленький тёмно-фиолетовый слайм ксенобиологии
    .desc = { ent-XenobiologySlimeDarkPurple.desc }
    .suffix = { ent-XenobiologySlimeDarkPurple.suffix }
ent-XenobiologySlimeDarkBlueBaby = маленький тёмно-синий слайм ксенобиологии
    .desc = { ent-XenobiologySlimeDarkBlue.desc }
    .suffix = { ent-XenobiologySlimeDarkBlue.suffix }
ent-XenobiologySlimeSilverBaby = маленький серебряный слайм ксенобиологии
    .desc = { ent-XenobiologySlimeSilver.desc }
    .suffix = { ent-XenobiologySlimeSilver.suffix }
ent-XenobiologySlimeBluespaceBaby = маленький слайм ксенобиологии блюспейс
    .desc = { ent-XenobiologySlimeBluespace.desc }
    .suffix = { ent-XenobiologySlimeBluespace.suffix }
ent-XenobiologySlimeSepiaBaby = маленький слайм ксенобиологии цвета сепии
    .desc = { ent-XenobiologySlimeSepia.desc }
    .suffix = { ent-XenobiologySlimeSepia.suffix }
ent-XenobiologySlimeCeruleanBaby = маленький лазурный слайм ксенобиологии
    .desc = { ent-XenobiologySlimeCerulean.desc }
    .suffix = { ent-XenobiologySlimeCerulean.suffix }
ent-XenobiologySlimePyriteBaby = маленький пиритовый слайм ксенобиологии
    .desc = { ent-XenobiologySlimePyrite.desc }
    .suffix = { ent-XenobiologySlimePyrite.suffix }
ent-XenobiologySlimeRedBaby = маленький красный слайм ксенобиологии
    .desc = { ent-XenobiologySlimeRed.desc }
    .suffix = { ent-XenobiologySlimeRed.suffix }
ent-XenobiologySlimeGreenBaby = маленький зелёный слайм ксенобиологии
    .desc = { ent-XenobiologySlimeGreen.desc }
    .suffix = { ent-XenobiologySlimeGreen.suffix }
ent-XenobiologySlimePinkBaby = маленький розовый слайм ксенобиологии
    .desc = { ent-XenobiologySlimePink.desc }
    .suffix = { ent-XenobiologySlimePink.suffix }
ent-XenobiologySlimeGoldBaby = маленький золотой слайм ксенобиологии
    .desc = { ent-XenobiologySlimeGold.desc }
    .suffix = { ent-XenobiologySlimeGold.suffix }
ent-XenobiologySlimeOilBaby = маленький нефтяной слайм ксенобиологии
    .desc = { ent-XenobiologySlimeOil.desc }
    .suffix = { ent-XenobiologySlimeOil.suffix }
ent-XenobiologySlimeBlackBaby = маленький чёрный слайм ксенобиологии
    .desc = { ent-XenobiologySlimeBlack.desc }
    .suffix = { ent-XenobiologySlimeBlack.suffix }
ent-XenobiologySlimeLightPinkBaby = маленький светло-розовый слайм ксенобиологии
    .desc = { ent-XenobiologySlimeLightPink.desc }
    .suffix = { ent-XenobiologySlimeLightPink.suffix }
ent-XenobiologySlimeAdamantineBaby = маленький адамантиновый слайм ксенобиологии
    .desc = { ent-XenobiologySlimeAdamantine.desc }
    .suffix = { ent-XenobiologySlimeAdamantine.suffix }
ent-XenobiologySlimeRainbowBaby = маленький радужный слайм ксенобиологии
    .desc = { ent-XenobiologySlimeRainbow.desc }
    .suffix = { ent-XenobiologySlimeRainbow.suffix }
