ent-MobDebugCounter = отладочный счётчик
    .desc = Он умеет считать
    .suffix = ИИ, Отладка
ent-MobDebugRandomCounter = отладочный случайный счётчик
    .desc = Он умеет выбирать случайные значения
    .suffix = ИИ, Отладка
ent-MobDebugRandomLess = отладочное случайное сравнение
    .desc = Он умеет сравнивать числа
    .suffix = ИИ, Отладка
