ent-LockerMedicineFilled = { ent-LockerMedicine }
    .desc = { ent-LockerMedicine.desc }
    .suffix = Заполненный
ent-LockerWallMedicalFilled = медицинский настенный шкаф
    .desc = { ent-LockerWallMedical.desc }
    .suffix = Заполненный
ent-LockerMedicalFilled = { ent-LockerMedical }
    .desc = { ent-LockerMedical.desc }
    .suffix = Заполненный
ent-LockerWallMedicalDoctorFilled = врачебный настенный шкаф
    .desc = { ent-LockerWallMedical.desc }
    .suffix = Заполненный
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .desc = { ent-LockerChemistry.desc }
    .suffix = Заполненный
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .desc = { ent-LockerParamedic.desc }
    .suffix = Заполненный
