ent-ChangelingFleshClothingBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = Генокрад
ent-ChangelingFleshClothingBack = рюкзак из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingBelt = пояс из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingEars = гарнитура из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingEyes = очки из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingGloves = перчатки из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingHead = шляпа из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingMask = маска из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingNeck = галстук из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingInner = комбинезон из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingOuter = жилет из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingFeet = обувь из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
ent-ChangelingFleshClothingSuitStorage = газовый баллон из плоти генокрада
    .desc = { ent-ChangelingFleshClothingBase.desc }
    .suffix = { ent-ChangelingFleshClothingBase.suffix }
