ent-WoodenSign = деревянный знак
    .desc = Он куда-то указывает.
ent-WoodenSignRight = { ent-WoodenSign }
    .desc = { ent-WoodenSign.desc }
ent-BaseWoodenSupport = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-WoodenSupport = деревянная опора
    .desc = Повышает уверенность в том, что камень не свалится на голову.
ent-WoodenSupportBeam = деревянная опорная балка
    .desc = Пара деревянных балок, поддерживающих потолок и не преграждающих путь.
ent-WoodenSupportWall = деревянная опорная стена
    .desc = Старая, гнилая стена.
ent-WoodenSupportWallBroken = сломанная деревянная опорная стена
    .desc = Сломанная, никуда не годная, паршивая старая гнилая стена.
