ent-BaseDecorativePoster = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterChih = плакат «Чих»
    .desc = Картина раскрывает глубокий смысл существования всех рас в нашей необъятной наблюдаемой вселенной. Олицетворение болезни заставляет задуматься о состоянии нашего здоровья, которого, впрочем, у нас обычно и нет.
ent-PosterLegitTurnOnSensors = Включите датчики
    .desc = Напоминание от парамедика: включите датчики комбинезона, чтобы вас быстрее нашли в случае беды.
ent-PosterContrabandLustTayaran = Соблазнительная таяранка
    .desc = Плакат с привлекательной таяранкой в вызывающем наряде. Таяранки тоже бывают красавицами!
ent-PosterContrabandLustUma = Соблазнительная Ума
    .desc = Плакат с привлекательной вульпканинкой в вызывающем наряде.
ent-PosterContrabandLustArDeco = Таяранка в стиле ар-деко
    .desc = Плакат с таяранкой в наряде в стиле ар-деко.
ent-PosterContrabandLostParadise = «Потерянный рай» (контрабанда)
    .desc = Контрабандный плакат ныне распавшейся группы «Потерянный рай».
ent-PosterContrabandSlimeBarmaid = слизень-бармен
    .desc = Плакат со слизнем в костюме бармена, разливающим напитки.
ent-PosterContrabandHonkminator = Хонкинатор
    .desc = Афиша фантастического фильма о клоуне-киборге из будущего, который охотится за молодым главой службы безопасности.
ent-PosterContrabandHonkDance = Хонк-танцы
    .desc = Реклама курсов танцев на мехе H.O.N.K.
ent-PosterContrabandBorgBro = БроБорг
    .desc = Новейшая разработка! Борг, с которым можно поболтать и даже покурить!
ent-PosterContrabandLadyRnd = мисс НИО
    .desc = Горяча, словно огненная аномалия!
ent-PosterLegitMissNT1 = конкурс «Мисс NanoTrasen»
    .desc = Старый плакат с рекламой конкурса красоты среди сотрудниц станции.
ent-PosterLegitMissNT2 = мисс NanoTrasen
    .desc = Старый рекламный плакат NanoTrasen.
ent-PosterContrabandSkrellSinger = скрелльская певица
    .desc = Плакат с Ла'ли'а'вузо Сейур'а, самой известной певицей среди скреллов.
ent-PosterContrabandSpaceNinja = космический ниндзя
    .desc = Плакат с космическим ниндзя в разгаре тайной операции.
ent-PosterCalendarNT = календарь
    .desc = Корпоративный календарь NanoTrasen. Выглядит на удивление дешёвым.
ent-PosterContrabandAnime = Конец Евангелиона
    .desc = Афиша японской драмы о школьниках, которые управляют гигантскими биороботами.
ent-PosterContrabandUnati = соблазнительная унати
    .desc = Реклама серии книг о служанке-унати.
ent-PosterContrabandPinning = Приколи хвост Иану!
    .desc = Хвост в комплект не входит.
ent-PosterLegitObjection = ПРОТЕСТУЮ!
    .desc = Ваша честь, первое слово съела корова. А оно было дороже второго.
ent-PosterContrabandGorlaxSanta = С Новым годом!
    .desc = Новогодний плакат с поздравлением для всех агентов Синдиката.
ent-PosterGerbBKF = герб БКФ
    .desc = Герб БКФ.
    .suffix = СССП
ent-PosterGerbKDV = герб КДВ
    .desc = Герб КДВ.
    .suffix = СССП
ent-PosterGerbKS = герб КС
    .desc = Герб КС.
    .suffix = СССП
ent-PosterGerbUSSP = герб СССП
    .desc = Герб СССП.
    .suffix = СССП
ent-PosterGerbUSSP2 = герб СССП
    .desc = Герб СССП.
    .suffix = СССП
ent-PosterUSSPRHBZ = плакат РХБЗ
    .desc = Плакат СССП, посвящённый войскам РХБЗ.
    .suffix = СССП
ent-PosterUSSPKS = плакат КС СССП
    .desc = Плакат СССП, посвящённый КС.
    .suffix = СССП
ent-PosterUSSPKDV = плакат КДВ
    .desc = Плакат СССП, посвящённый КДВ.
    .suffix = СССП
ent-PosterUSSPLegit = плакат СССП
    .desc = Официальный плакат СССП.
    .suffix = СССП
ent-PosterContrabandUmaHot = плакат Умы 1
    .desc = Первый плакат с Умой.
    .suffix = Спонсор, Ума
ent-PosterContrabandUmaPress = плакат Умы 2
    .desc = Второй плакат с Умой.
    .suffix = Спонсор, Ума
ent-PosterContrabandUmaSport = плакат Умы 3
    .desc = Третий плакат с Умой.
    .suffix = Спонсор, Ума
ent-PosterContrabandUmaAndAzalia = плакат Умы 4
    .desc = Четвёртый плакат с Умой и Азалией.
    .suffix = Спонсор, Ума
ent-PosterContrabandUmaRabbit = плакат Умы 5
    .desc = Пятый плакат с Умой.
    .suffix = Спонсор, Ума
ent-PosterContrabandUmaOnBeach = плакат Умы 6
    .desc = Шестой плакат с Умой на пляже.
    .suffix = Спонсор, Ума
ent-PosterUnclePrazLegit = Ты нам нужен!
    .desc = { ent-BaseDecorativePoster.desc }
    .suffix = DV
ent-PosterStandard = Стандарт
    .desc = Официальный плакат отдела кадров NanoTrasen. Вверху величественно возвышается лицо Клоуна, а под ним бесконечные ряды сотрудников станции мерно шагают в ногу, сливаясь в единую массу. Ниже, под надписью «HONK», приведён строгий перечень дисциплинарных правил. Мелкий шрифт внизу гласит: «Любое проявление несанкционированного веселья карается увольнением за несоблюдение корпоративных интересов».
