ent-ClickTestBase = { "" }
    .desc = { "" }
    .suffix = Отладка
ent-ClickTestRotatingCornerVisible = тест клика: видимый вращающийся угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerVisibleNoRot = тест клика: видимый вращающийся угол без поворота
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
    .suffix = { ent-ClickTestRotatingCornerVisible.suffix }
ent-ClickTestRotatingCornerInvisible = тест клика: невидимый вращающийся угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerInvisibleNoRot = тест клика: невидимый вращающийся угол без поворота
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
    .suffix = { ent-ClickTestRotatingCornerInvisible.suffix }
ent-ClickTestFixedCornerVisible = тест клика: видимый неподвижный угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestFixedCornerInvisible = тест клика: невидимый неподвижный угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
