ent-WeaponHitscanDebug = мгновенное попадание с уроном 1
    .desc = пиу-пиу!
    .suffix = Отладка
ent-WeaponHitscanDebugGib = расчленяющее мгновенное попадание
    .desc = { ent-WeaponHitscanDebug.desc }
    .suffix = { ent-WeaponHitscanDebug.suffix }
ent-WeaponPistolDebug = пистолет мгновенной смерти
    .desc = смерть
    .suffix = Отладка
ent-MagazinePistolDebug = магазин мгновенной смерти
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = Отладка
ent-BulletDebug = пуля мгновенной смерти
    .desc = { ent-BaseBullet.desc }
    .suffix = Отладка
ent-CartridgeDebug = патрон мгновенной смерти
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = Отладка
ent-MeleeDebugGib = расчленяющая дубинка
    .desc = бьёт сильно, ага
    .suffix = Отладка
ent-MeleeDebug100 = дубинка с уроном 100
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebug200 = дубинка с уроном 200
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebugUnbang = исцеляющая дубинка
    .desc = бьёт нежно, ага
    .suffix = Отладка
