ent-MaterialXenoborgCrystal = кристалл ксеноборгов
    .desc = Особый кристалл, созданный в результате ядерного синтеза. Используется для создания ксеноборгов.
    .suffix = 10
ent-MaterialXenoborgCrystal5 = { ent-MaterialXenoborgCrystal }
    .desc = { ent-MaterialXenoborgCrystal.desc }
    .suffix = 5
ent-MaterialXenoborgCrystal1 = { ent-MaterialXenoborgCrystal }
    .desc = { ent-MaterialXenoborgCrystal.desc }
    .suffix = 1
