vending-machine-category-all = Все
vending-machine-category-accessories = Аксессуары
vending-machine-category-bags = Сумки
vending-machine-category-bar-supplies = Барные принадлежности
vending-machine-category-battle-maps = Боевые карты
vending-machine-category-beer-and-wine = Пиво и вино
vending-machine-category-board-games = Настольные игры
vending-machine-category-chemicals = Химикаты
vending-machine-category-clothing = Одежда
vending-machine-category-components = Компоненты
vending-machine-category-condiments = Приправы
vending-machine-category-cutlery = Столовые приборы
vending-machine-category-drinkware = Посуда для напитков
vending-machine-category-dry-ingredients = Сухие ингредиенты
vending-machine-category-encryption-keys = Ключи шифрования
vending-machine-category-equipment = Снаряжение
vending-machine-category-eyewear = Очки
vending-machine-category-footwear = Обувь
vending-machine-category-fresh-ingredients = Свежие ингредиенты
vending-machine-category-fruit-seeds = Семена фруктов
vending-machine-category-gardening-tools = Садовые инструменты
vending-machine-category-grain-seeds = Семена зерновых
vending-machine-category-grenades = Гранаты
vending-machine-category-headwear = Головные уборы
vending-machine-category-identification = Идентификация
vending-machine-category-kitchen-tools = Кухонные принадлежности
vending-machine-category-medical-equipment = Медицинское оборудование
vending-machine-category-medicine = Лекарства
vending-machine-category-office-supplies = Канцелярские принадлежности
vending-machine-category-other-seeds = Другие семена
vending-machine-category-outerwear = Верхняя одежда
vending-machine-category-pins = Значки
vending-machine-category-plushies = Плюшевые игрушки
vending-machine-category-protective-equipment = Защитное снаряжение
vending-machine-category-restraints = Средства фиксации
vending-machine-category-scarves = Шарфы
vending-machine-category-security-equipment = Снаряжение службы безопасности
vending-machine-category-shields = Щиты
vending-machine-category-smoking-products = Курительные изделия
vending-machine-category-smoking-supplies = Принадлежности для курения
vending-machine-category-soft-drinks = Безалкогольные напитки
vending-machine-category-spirits = Крепкий алкоголь
vending-machine-category-tabletop-supplies = Принадлежности для настольных игр
vending-machine-category-tableware = Посуда
vending-machine-category-tools = Инструменты
vending-machine-category-trauma-care = Травматология
vending-machine-category-uniforms = Униформа
vending-machine-category-vegetable-seeds = Семена овощей
