ent-ClothingUnderwearSocksBase = базовые носки
    .desc = Вы не должны видеть эту запись. Если вы её видите, сообщите об этом Neko Dar#8948.
ent-ClothingUnderwearSocksHigh = высокие носки
    .desc = Высокие носки СССП для сотрудников станции. Окрашены в белый цвет.
ent-ClothingUnderwearSocksNormal = носки
    .desc = Стандартные носки СССП для сотрудников станции. Окрашены в белый цвет.
ent-ClothingUnderwearSocksShort = короткие носки
    .desc = Короткие носки СССП для сотрудников станции. Окрашены в белый цвет.
ent-ClothingUnderwearSocksThigh = чулки
    .desc = Стандартные чулки СССП для сотрудников станции. Окрашены в белый цвет.
ent-ClothingUnderwearStockingsBlack = чёрные чулки
    .desc = Стандартные чулки СССП для сотрудников станции. Окрашены в чёрный цвет.
ent-ClothingUnderwearSocksNylon = колготки
    .desc = Стандартные колготки.
ent-ClothingUnderwearSocksNylonWhite = белые колготки
    .desc = Стандартные белые колготки.
ent-ClothingUnderwearStockingsBlackPaws = чулки с кошачьими лапками
    .desc = Мягкие следы пушистых лапок украшают эти чулки, добавляя нотку игривости и обаяния.
