job-icon-group-command = Командование
job-icon-group-cargo = Снабжение
job-icon-group-engineering = Инженерный
job-icon-group-medical = Медицинский
job-icon-group-science = Научный
job-icon-group-security = Милиция
job-icon-group-service = Сервис
job-icon-group-theatre = Театр
job-icon-group-civilian = Гражданский
job-icon-group-silicon = Синтетик
job-icon-group-centcomm = ГенШтаб
job-icon-group-task-force = Оперативная группа
job-icon-group-antagonist = Антагонист
job-icon-group-misc = Разное
job-icon-group-blank = Пустой
job-icon-group-admin = Админ
