ent-ClothingUnderwearBottomSwimHalter = купальник
    .desc = Стильный купальник для плавания, принятия солнечных ванн или отдыха у бассейна.
ent-ClothingUnderwearBottomSwimOnePiece = купальник
    .desc = Стильный купальник для плавания, принятия солнечных ванн или отдыха у бассейна.
ent-ClothingUnderwearBottomSwimStrapless = купальник
    .desc = Стильный купальник для плавания, принятия солнечных ванн или отдыха у бассейна.
ent-ClothingUnderwearBottomSwimStripe = купальник
    .desc = Стильный купальник для плавания, принятия солнечных ванн или отдыха у бассейна.
ent-ClothingUnderwearBottomSwimBlack = чёрный купальник
    .desc = Стильный чёрный купальник для пляжа или бассейна.
ent-ClothingUnderwearBottomSwimBlue = синий купальник
    .desc = Ярко-синий купальник, идеально подходящий для летних дней.
ent-ClothingUnderwearBottomSwimDarkGreen = тёмно-зелёный купальник
    .desc = Тёмно-зелёный купальник в классическом стиле.
ent-ClothingUnderwearBottomSwimGreen = зелёный купальник
    .desc = Ярко-зелёный купальник для тех, кто не боится выделяться.
ent-ClothingUnderwearBottomSwimPurple = фиолетовый купальник
    .desc = Красивый фиолетовый купальник с элегантным дизайном.
ent-ClothingUnderwearBottomSwimRed = красный купальник
    .desc = Эффектный красный купальник, который привлекает внимание.
