ent-ClothingUnderwearBottomBoxersCargoTechnician = боксеры грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomBoxersQuartermaster = боксеры завхоза
    .desc = Стандартное нижнее бельё завхоза.
ent-ClothingUnderwearBottomBoxersSalvageSpecialist = боксеры утилизатора
    .desc = Стандартное нижнее бельё утилизатора.
ent-ClothingUnderwearBottomBoxersShaftMiner = боксеры шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomPantiesCargoTechnician = стринги грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomPantiesQuartermaster = стринги завхоза
    .desc = Стандартное нижнее бельё завхоза.
ent-ClothingUnderwearBottomPantiesSalvageSpecialist = стринги утилизатора
    .desc = Стандартное нижнее бельё утилизатора.
ent-ClothingUnderwearBottomPantiesShaftMiner = стринги шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
