ent-ClothingUnderwearSocksQuartermaster = носки заведующего хозяйством
    .desc = Стандартные носки заведующего хозяйством.
ent-ClothingUnderwearSocksCargoTech = носки грузчика
    .desc = Стандартные носки для почты.
ent-ClothingUnderwearSocksSalvage = носки утилизатора
    .desc = Стандартные носки утилизатора.
    .desc = Стандартные носки ведущего утилизатора.
ent-ClothingUnderwearSocksShaftMiner = носки шахтёра
    .desc = Стандартные носки шахтёра.
