ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingGenderPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAllyPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAromanticPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAroacePin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAsexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckBisexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckGayPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckIntersexPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLesbianPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckNonBinaryPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckPansexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckPluralPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckOmnisexualPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckGenderqueerPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckGenderfluidPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckTransPin = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckAutismPin = значок "нейродивергент"
    .desc = Значок в честь дня распространения информации о проблеме нейродивергентов.
ent-ClothingNeckGoldAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-SprayFlowerPin = значок с цветком
    .desc = Милый значок с цветком. Кажется, с ним что-то не так...
