ent-TraitStatusEffectBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-ChangelingStatusEffectBase = { "" }
    .desc = { "" }
ent-TraitStatusEffectHemophilia = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-TraitStatusEffectPainNumbness = нечувствительность к боли
    .desc = { ent-PainNumbnessStatusEffectBase.desc }
ent-TraitStatusEffectBlinkDyspraxia = диспраксия моргания
    .desc = { ent-MobStatusEffectBase.desc }
ent-TraitStatusEffectMuted = { ent-MutedStatusEffectBase }
    .desc = { ent-MutedStatusEffectBase.desc }
