ent-SprayPainterRecharging = краскопульт
    .desc = Краскопульт для покраски шлюзов, труб и других предметов.
    .suffix = Адмемы
ent-SprayPainter = { ent-SprayPainterRecharging }
    .desc = { ent-SprayPainterRecharging.desc }
ent-SprayPainterBorg = экспериментальный краскопульт
    .desc = Экспериментальный самозаряжающийся краскопульт, который может бесконечно воспроизводить сжатую краску.
    .suffix = Борг
ent-SprayPainterEmpty = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Пустой
ent-SprayPainterAmmo = сжатая краска
    .desc = Картридж сильно сжатой краски, обычно используемый в краскопультах.
