ent-BaseVeinBlueSpaceCrystal = { "" }
    .desc = Рудная жила, богатая блюспейс кристаллами.
    .suffix = Блюспейс кристалл
ent-AsteroidRockBlueSpaceCrystal = { ent-AsteroidRock }
    .desc = { ent-BaseVeinBlueSpaceCrystal.desc }
    .suffix = { ent-BaseVeinBlueSpaceCrystal.suffix }
ent-IronRockBlueSpaceCrystal = { ent-IronRock }
    .desc = { ent-BaseVeinBlueSpaceCrystal.desc }
    .suffix = { ent-BaseVeinBlueSpaceCrystal.suffix }
ent-WallRockSnowBlueSpaceCrystal = { ent-WallRockSnow }
    .desc = { ent-BaseVeinBlueSpaceCrystal.desc }
    .suffix = { ent-BaseVeinBlueSpaceCrystal.suffix }
ent-WallRockSandBlueSpaceCrystal = { ent-WallRockSand }
    .desc = { ent-BaseVeinBlueSpaceCrystal.desc }
    .suffix = { ent-BaseVeinBlueSpaceCrystal.suffix }
ent-WallRockChromiteBlueSpaceCrystal = { ent-WallRockChromite }
    .desc = { ent-BaseVeinBlueSpaceCrystal.desc }
    .suffix = { ent-BaseVeinBlueSpaceCrystal.suffix }
ent-WallRockBlueSpaceCrystal = { ent-WallRock }
    .desc = { ent-BaseVeinBlueSpaceCrystal.desc }
    .suffix = { ent-BaseVeinBlueSpaceCrystal.suffix }
ent-BaseVeinRedSpaceCrystal = { "" }
    .desc = Рудная жила, богатая редспейс кристаллами.
    .suffix = Редспейс кристалл
ent-AsteroidRockRedSpaceCrystal = { ent-AsteroidRock }
    .desc = { ent-BaseVeinRedSpaceCrystal.desc }
    .suffix = { ent-BaseVeinRedSpaceCrystal.suffix }
ent-IronRockRedSpaceCrystal = { ent-IronRock }
    .desc = { ent-BaseVeinRedSpaceCrystal.desc }
    .suffix = { ent-BaseVeinRedSpaceCrystal.suffix }
ent-WallRockSnowRedSpaceCrystal = { ent-WallRockSnow }
    .desc = { ent-BaseVeinRedSpaceCrystal.desc }
    .suffix = { ent-BaseVeinRedSpaceCrystal.suffix }
ent-WallRockSandRedSpaceCrystal = { ent-WallRockSand }
    .desc = { ent-BaseVeinRedSpaceCrystal.desc }
    .suffix = { ent-BaseVeinRedSpaceCrystal.suffix }
ent-WallRockChromiteRedSpaceCrystal = { ent-WallRockChromite }
    .desc = { ent-BaseVeinRedSpaceCrystal.desc }
    .suffix = { ent-BaseVeinRedSpaceCrystal.suffix }
ent-WallRockRedSpaceCrystal = { ent-WallRock }
    .desc = { ent-BaseVeinRedSpaceCrystal.desc }
    .suffix = { ent-BaseVeinRedSpaceCrystal.suffix }
