construction-name-sofa-left-side = левая сторона дивана
construction-name-sofa-middle = средняя часть дивана
construction-name-sofa-right-side = правая сторона дивана
construction-name-black-sofa-left-side = левая сторона чёрного дивана
construction-name-black-sofa-middle = средняя часть чёрного дивана
construction-name-black-sofa-right-side = правая сторона чёрного дивана
construction-name-black-sofa-left-corner = левый угол чёрного дивана
construction-name-black-sofa-right-corner = правый угол чёрного дивана
construction-name-comfy-sofa-left-side = левая сторона удобного дивана
construction-name-comfy-sofa-middle = средняя часть удобного дивана
construction-name-comfy-sofa-right-side = правая сторона удобного дивана
construction-name-comfy-sofa-left-corner = левый угол удобного дивана
construction-name-comfy-sofa-right-corner = правый угол удобного дивана
construction-name-dainer-sofa-left-side = левая сторона обеденного дивана
construction-name-dainer-sofa-middle = средняя часть обеденного дивана
construction-name-dainer-sofa-right-side = правая сторона обеденного дивана
construction-name-dainer-sofa-left-corner = левый угол обеденного дивана
construction-name-dainer-sofa-right-corner = правый угол обеденного дивана
construction-name-red-sofa-left-side = левая сторона красного дивана
construction-name-red-sofa-middle = средняя часть красного дивана
construction-name-red-sofa-right-side = правая сторона красного дивана
construction-name-violet-sofa-left-side = левая сторона фиолетового дивана
construction-name-violet-sofa-middle = средняя часть фиолетового дивана
construction-name-violet-sofa-right-side = правая сторона фиолетового дивана
construction-name-leather-sofa-left-side = левая сторона кожаного дивана
construction-name-leather-sofa-middle = средняя часть кожаного дивана
construction-name-leather-sofa-right-side = правая сторона кожаного дивана
construction-name-white-sofa-left-side = левая сторона белого дивана
construction-name-white-sofa-right-side = правая сторона белого дивана
construction-name-white-sofa-left-side-2 = левая сторона белого дивана
construction-name-white-sofa-right-side-2 = правая сторона белого дивана
construction-name-white-sofa-middle = средняя часть белого дивана
construction-name-white-sofa-left-corner = левый угол белого дивана
construction-name-white-sofa-right-corner = правый угол белого дивана
construction-name-blue-sofa-left-side = левая сторона синего дивана
construction-name-blue-sofa-right-side = правая сторона синего дивана
construction-name-blue-sofa-left-side-2 = левая сторона синего дивана
construction-name-blue-sofa-right-side-2 = правая сторона синего дивана
construction-name-blue-sofa-middle = средняя часть синего дивана
construction-name-blue-sofa-left-corner = левый угол синего дивана
construction-name-blue-sofa-right-corner = правый угол синего дивана
construction-name-brown-sofa-left-side = левая сторона коричневого дивана
construction-name-brown-sofa-right-side = правая сторона коричневого дивана
construction-name-brown-sofa-left-side-2 = левая сторона коричневого дивана
construction-name-brown-sofa-right-side-2 = правая сторона коричневого дивана
construction-name-brown-sofa-middle = средняя часть коричневого дивана
construction-name-brown-sofa-left-corner = левый угол коричневого дивана
construction-name-brown-sofa-right-corner = правый угол коричневого дивана

construction-desc-sofa-left-side = Выглядит удобно.
construction-desc-sofa-middle = Выглядит удобно.
construction-desc-sofa-right-side = Выглядит удобно.
construction-desc-cut-black-sofa-left-side = Выглядит удобно.
construction-desc-cut-black-sofa-middle = Выглядит удобно.
construction-desc-cut-black-sofa-right-side = Выглядит удобно.
construction-desc-cut-black-sofa-left-corner = Выглядит удобно.
construction-desc-cut-black-sofa-right-corner = Выглядит удобно.
construction-desc-cut-comfy-sofa-left-side = Выглядит удобно.
construction-desc-cut-comfy-sofa-middle = Выглядит удобно.
construction-desc-cut-comfy-sofa-right-side = Выглядит удобно.
construction-desc-cut-comfy-sofa-left-corner = Выглядит удобно.
construction-desc-cut-comfy-sofa-right-corner = Выглядит удобно.
construction-desc-cut-dainer-sofa-left-side = Выглядит удобно.
construction-desc-cut-dainer-sofa-middle = Выглядит удобно.
construction-desc-cut-dainer-sofa-right-side = Выглядит удобно.
construction-desc-cut-dainer-sofa-left-corner = Выглядит удобно.
construction-desc-cut-dainer-sofa-right-corner = Выглядит удобно.
construction-desc-red-sofa-left-side = Выглядит удобно.
construction-desc-red-sofa-middle = Выглядит удобно.
construction-desc-red-sofa-right-side = Выглядит удобно.
construction-desc-violet-sofa-left-side = Выглядит удобно.
construction-desc-violet-sofa-middle = Выглядит удобно.
construction-desc-violet-sofa-right-side = Выглядит удобно.
construction-desc-leather-sofa-left-side = Выглядит удобно.
construction-desc-leather-sofa-middle = Выглядит удобно.
construction-desc-leather-sofa-right-side = Выглядит удобно.
construction-desc-white-sofa-left-side = Выглядит удобно.
construction-desc-white-sofa-right-side = Выглядит удобно.
construction-desc-white-sofa-left-side-2 = Выглядит удобно.
construction-desc-white-sofa-right-side-2 = Выглядит удобно.
construction-desc-white-sofa-middle = Выглядит удобно.
construction-desc-white-sofa-left-corner = Выглядит удобно.
construction-desc-white-sofa-right-corner = Выглядит удобно.
construction-desc-blue-sofa-left-side = Выглядит удобно.
construction-desc-blue-sofa-right-side = Выглядит удобно.
construction-desc-blue-sofa-left-side-2 = Выглядит удобно.
construction-desc-blue-sofa-right-side-2 = Выглядит удобно.
construction-desc-blue-sofa-middle = Выглядит удобно.
construction-desc-blue-sofa-left-corner = Выглядит удобно.
construction-desc-blue-sofa-right-corner = Выглядит удобно.
construction-desc-brown-sofa-left-side = Выглядит удобно.
construction-desc-brown-sofa-right-side = Выглядит удобно.
construction-desc-brown-sofa-left-side-2 = Выглядит удобно.
construction-desc-brown-sofa-right-side-2 = Выглядит удобно.
construction-desc-brown-sofa-middle = Выглядит удобно.
construction-desc-brown-sofa-left-corner = Выглядит удобно.
construction-desc-brown-sofa-right-corner = Выглядит удобно.
