cell-trait-Pacifism-name = Пацифизм
cell-trait-OwO-name = ОwО
cell-trait-NightVision-name = Ночное зрение
cell-trait-Flight-name = Полёт
cell-trait-SmallSize-name = Малый размер
cell-trait-LargeSize-name = Большой размер
cell-trait-EggLayer-name = Яйцекладка
cell-trait-Lactation-name = Лактация
cell-trait-Wooly-name = Шерсть
cell-trait-Venomous-name = Ядовитость
cell-trait-WebSpinning-name = Плетение паутины
cell-trait-Regeneration-name = Регенерация
cell-trait-NoSlip-name = Нескользкость
cell-trait-Reflection-name = Отражение
cell-trait-Invisibility-name = Невидимость
cell-trait-Radiation-name = Радиоактивность
cell-trait-Reform-name = Восстановление формы
cell-trait-Clumsy-name = Неуклюжесть
cell-trait-MessyDrinker-name = Неаккуратное питьё
cell-trait-ParrotSpeech-name = Попугайская речь
cell-trait-MediumSize-name = Средний размер
cell-trait-Bleating-name = Блеяние
cell-trait-ToxicMutation-name = Токсичная мутация
cell-trait-BioLuminescentMutation-name = Биолюминесцентная мутация
cell-trait-VolatileMutation-name = Взрывная мутация
