ent-BaseFlag = { ent-BaseSignWeak }
    .desc = { ent-BaseSignWeak.desc }
ent-BlankFlag = пустой флаг
    .desc = Кусок белой ткани. Определённо не флаг Франции.
ent-NTFlag = флаг СССП
    .desc = Слава СССП! Подождите, они реально сделали флаг для союза?
ent-SyndieFlag = флаг Синдиката
    .desc = Пахнет кровью. Смерть СССП!
ent-LGBTQFlag = разноцветный флаг
    .desc = Кусок разноцветной ткани.
ent-PirateFlag = пиратский флаг
    .desc = Поднять Весёлого Роджера, ублюдки!
