# RS14: plant analyzer interface.
ent-RedStarPlantAnalyzer = plant analyzer
    .desc = A handheld device for analyzing plants and seeds.
redstar-plant-analyzer-title = Plant Analyzer
redstar-plant-analyzer-basic-mode = Basic analysis
redstar-plant-analyzer-advanced-mode = Advanced analysis
redstar-plant-analyzer-no-data = No plant or seed has been scanned yet.
redstar-plant-analyzer-scanned-plant = Scanned plant: { $name }
redstar-plant-analyzer-scanned-seed = Scanned seeds: { $name }
redstar-plant-analyzer-yield = Yield: { $value }
redstar-plant-analyzer-potency = Potency: { $value }
redstar-plant-analyzer-genetic-instability = Genetic instability: { $value }
redstar-plant-analyzer-harvest = Harvest type: { $value }
redstar-plant-analyzer-harvest-Repeat = Perennial
redstar-plant-analyzer-harvest-NoRepeat = Ephemeral
redstar-plant-analyzer-harvest-SelfHarvest = Self-harvesting
redstar-plant-analyzer-harvest-Unknown = Unknown
redstar-plant-analyzer-endurance = Endurance: { $value }
redstar-plant-analyzer-lifespan = Lifespan: { $value }
redstar-plant-analyzer-maturation = Maturation: { $value }
redstar-plant-analyzer-production = Production: { $value }
redstar-plant-analyzer-growth-stages = Growth stages: { $value }
redstar-plant-analyzer-chemistry = Chemicals: { $value }
redstar-plant-analyzer-consumes = Consumed gases: { $value }
redstar-plant-analyzer-emits = Emitted gases: { $value }
redstar-plant-analyzer-mutations = Possible mutations: { $value }
redstar-plant-analyzer-none = none
redstar-plant-analyzer-advanced-heading = Advanced parameters
redstar-plant-analyzer-nutrient-usage = Nutrient consumption: { $value }
redstar-plant-analyzer-water-usage = Water consumption: { $value }
redstar-plant-analyzer-ideal-heat = Ideal heat: { $value } K
redstar-plant-analyzer-heat-tolerance = Heat tolerance: ±{ $value } K
redstar-plant-analyzer-toxins = Toxin tolerance: { $value }
redstar-plant-analyzer-low-pressure = Low pressure: { $value } kPa
redstar-plant-analyzer-high-pressure = High pressure: { $value } kPa
redstar-plant-analyzer-pests = Pest tolerance: { $value }
redstar-plant-analyzer-weeds = Weed tolerance: { $value }
redstar-plant-analyzer-traits = Traits: { $value }
redstar-plant-analyzer-trait-seedless = seedless
redstar-plant-analyzer-trait-ligneous = ligneous
redstar-plant-analyzer-trait-screaming = screaming
