ent-AirSensorFreezerBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера холодильника
ent-AirSensorFreezer = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
ent-{'values': ['GasVentPumpFreezer', 'GasVentPumpFreezerAlt1', 'GasVentPumpFreezerAlt2']} = { ent-{'sequences': [['AirSensorFreezerBase', 'GasVentPump'], ['AirSensorFreezerBase', 'GasVentPumpAlt1'], ['AirSensorFreezerBase', 'GasVentPumpAlt2']]} }
    .desc = { ent-{'sequences': [['AirSensorFreezerBase', 'GasVentPump'], ['AirSensorFreezerBase', 'GasVentPumpAlt1'], ['AirSensorFreezerBase', 'GasVentPumpAlt2']]}.desc }
ent-{'values': ['GasVentScrubberFreezer', 'GasVentScrubberFreezerAlt1', 'GasVentScrubberFreezerAlt2']} = { ent-{'sequences': [['AirSensorFreezerBase', 'GasVentScrubber'], ['AirSensorFreezerBase', 'GasVentScrubberAlt1'], ['AirSensorFreezerBase', 'GasVentScrubberAlt2']]} }
    .desc = { ent-{'sequences': [['AirSensorFreezerBase', 'GasVentScrubber'], ['AirSensorFreezerBase', 'GasVentScrubberAlt1'], ['AirSensorFreezerBase', 'GasVentScrubberAlt2']]}.desc }
ent-AirAlarmFreezer = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
    .suffix = Атмосфера холодильника, авто-режим отключён
ent-GasVentPumpFreezer = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
ent-GasVentScrubberFreezer = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
