ent-SheetPlastitanium = пластитан
    .desc = Прочный сплав титана и плазмы.
    .suffix = Полный
ent-SheetPlastitanium1 = { ent-SheetPlastitanium }
    .desc = { ent-SheetPlastitanium.desc }
    .suffix = Один
ent-SheetTitaniumGlass = титановое стекло
    .desc = Стекло, укреплённое титаном.
    .suffix = Полный
ent-SheetTitaniumGlass1 = { ent-SheetTitaniumGlass }
    .desc = { ent-SheetTitaniumGlass.desc }
    .suffix = Один
ent-SheetPlastitaniumGlass = пластитановое стекло
    .desc = Стекло, укреплённое пластитаном.
    .suffix = Полный
ent-SheetPlastitaniumGlass1 = { ent-SheetPlastitaniumGlass }
    .desc = { ent-SheetPlastitaniumGlass.desc }
    .suffix = Один
