ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента Генштаба
    .desc = Костюм, который носят юристы Генштаба. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм представителя Генштаба
    .desc = Это комбинезон, который носят представители Генштаба.
ent-ClothingUniformJumpsuitCentcomOfficer = комбинезон офицера Генштаба
    .desc = Комбинезон, который носят офицеры Генштаба.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Генштаба
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitERTChaplain = униформа священника ОБР
    .desc = Специальный костюм, созданный для элитных священников Генштаба.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров Генштаба.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Генштаба.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты Генштаба.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков Генштаба.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Генштаба.
