<ui:XenobiologyDatabaseConsoleWindow xmlns="https://spacestation14.io"
                                      xmlns:ui="clr-namespace:Content.Client._RedStar.Xenobiology.UI"
                                      Title="{Loc 'xenobiology-database-title'}" MinSize="620 420" SetSize="700 500">
    <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="10">
        <Label Name="ConnectionStatus" StyleClasses="LabelSubText" />
        <Label Name="CatalogCount" StyleClasses="LabelHeading" />
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" SeparationOverride="12">
            <PanelContainer StyleClasses="PanelDeep" SetWidth="260" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                    <Label Name="EmptyHint" StyleClasses="LabelSubText" />
                    <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                        <BoxContainer Name="CatalogEntries" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer Name="DetailsPanel" StyleClasses="PanelDeep" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="16" SeparationOverride="12">
                    <TextureRect Name="DetailsIcon" SetSize="96 96" Stretch="KeepAspectCentered" HorizontalAlignment="Center" />
                    <Label Name="DetailsName" StyleClasses="LabelHeading" Align="Center" HorizontalExpand="True" />
                    <Label Name="DetailsValue" StyleClasses="LabelSubText" Align="Center" HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</ui:XenobiologyDatabaseConsoleWindow>
