ent-PetriDish = чашка Петри
    .desc = Позволяет хранить клеточные образцы.
ent-PetriDishMurine = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Мышиная
ent-PetriDishGalliform = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Куриная
ent-PetriDishBovine = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Коровья
ent-PetriDishFeliform = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Кошачья
ent-PetriDishCanid = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Собачья
ent-PetriDishUrsine = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Медвежья
ent-PetriDishCyprinid = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Карповая рыба
ent-PetriDishCartilaginousCyprinid = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Хрящевая рыба
ent-PetriDishOphidic = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Змеиная
ent-PetriDishAnura = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Лягушачья
ent-PetriDishCaudata = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Хвостатая амфибия
ent-PetriDishAtypical = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Атипичная
ent-PetriDishAphid = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Тля
ent-PetriDishPseudoarachnoid = { ent-PetriDish }
    .desc = { ent-PetriDish.desc }
    .suffix = Псевдопаукообразное
