ent-BaseUpholsteredChair = стул
    .desc = Выглядит удобным.
ent-ChairPizzeria = стул из пиццерии
    .desc = Выглядит жутковато.
ent-ChairRed = красный стул
    .desc = { ent-BaseUpholsteredChair.desc }
ent-ChairWhite = белый стул
    .desc = { ent-BaseUpholsteredChair.desc }
ent-ChairBarStool = барный стул
    .desc = Это стул.
ent-ChairBarStool2 = барный стул
    .desc = Это стул.
ent-ChairComfyBlack = удобный чёрный стул
    .desc = Это стул.
ent-ChairComfyMaroon = удобный бордовый стул
    .desc = Это стул.
ent-ChairComfyWhite = удобный белый стул
    .desc = Это стул.
ent-ChairKing = королевский стул
    .desc = Это стул.
ent-ChairRich = роскошный стул
    .desc = Это стул.
ent-ChairRichWhite = роскошный белый стул
    .desc = Это стул.
ent-ChairStyle = стильный стул
    .desc = Это стул.
ent-ChairWoodenStool = деревянная табуретка
    .desc = Это стул.
ent-ChairWoodenStool2 = деревянная табуретка
    .desc = Это стул.
ent-ArmchairWhite = белое кресло
    .desc = Выглядит удобным.
ent-ArmchairWhite2 = белое кресло
    .desc = Выглядит удобным.
ent-ArmchairBrown = коричневое кресло
    .desc = Выглядит удобным.
ent-ArmchairBrown2 = коричневое кресло
    .desc = Выглядит удобным.
ent-ArmchairBlue = синее кресло
    .desc = Выглядит удобным.
ent-ArmchairBlue2 = синее кресло
    .desc = Выглядит удобным.
