ent-SofaBase = диван
    .desc = { ent-BaseUpholsteredChair.desc }
ent-SofaWhiteLeftSide = белый диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaWhiteRightSide = белый диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaWhiteLeftSide2 = белый диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaWhiteRightSide2 = белый диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaWhiteMiddle = белый диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaWhiteRightCorner = белый диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaWhiteLeftCorner = белый диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaBlueLeftSide = синий диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBlueRightSide = синий диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBlueLeftSide2 = синий диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBlueRightSide2 = синий диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBlueMiddle = синий диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaBlueRightCorner = синий диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaBlueLeftCorner = синий диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaBrownLeftSide = коричневый диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBrownRightSide = коричневый диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBrownLeftSide2 = коричневый диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBrownRightSide2 = коричневый диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaBrownMiddle = коричневый диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaBrownRightCorner = коричневый диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaBrownLeftCorner = коричневый диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeBlackLeftSide = чёрный офисный диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeBlackRightSide = чёрный офисный диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeBlackMiddle = чёрный офисный диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeBlackRightCorner = чёрный офисный диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeBlackLeftCorner = чёрный офисный диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeWhiteLeftSide = белый офисный диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeWhiteRightSide = белый офисный диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeWhiteMiddle = белый офисный диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeWhiteRightCorner = белый офисный диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaOfficeWhiteLeftCorner = белый офисный диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaCutBlackLeftSide = чёрный секционный диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutBlackMiddle = чёрный секционный диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutBlackRightSide = чёрный секционный диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutBlackLeftCorner = чёрный секционный диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaCutBlackRightCorner = чёрный секционный диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaCutComfyLeftSide = мягкий секционный диван, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutComfyMiddle = мягкий секционный диван, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutComfyRightSide = мягкий секционный диван, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutComfyLeftCorner = мягкий секционный диван, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaCutComfyRightCorner = мягкий секционный диван, правый угол
    .desc = { ent-SofaBase.desc }
ent-SofaCutDainerLeftSide = диван для закусочной, левая секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutDainerMiddle = диван для закусочной, средняя секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutDainerRightSide = диван для закусочной, правая секция
    .desc = { ent-SofaBase.desc }
ent-SofaCutDainerLeftCorner = диван для закусочной, левый угол
    .desc = { ent-SofaBase.desc }
ent-SofaCutDainerRightCorner = диван для закусочной, правый угол
    .desc = { ent-SofaBase.desc }

