ent-DrinkBottleGlassBase = { ent-SolutionNormal }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottleGlassBase }
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = Полный
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassSmallBase }
    .desc = { ent-DrinkBottleGlassSmallBase.desc }
    .suffix = Полный
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = Полный
ent-DrinkBottleAbsinthe = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведёте время.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkAbsintheBottleFull = { ent-DrinkBottleAbsinthe }
    .desc = { ent-DrinkBottleAbsinthe.desc }
    .suffix = Полный
ent-DrinkBottleAlcoClear = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBlueCuracaoBottleFull = { ent-DrinkBottleAlcoClear }
    .desc = { ent-DrinkBottleAlcoClear.desc }
    .suffix = Полный
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleCognac = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путём многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCognacBottleFull = { ent-DrinkBottleCognac }
    .desc = { ent-DrinkBottleCognac.desc }
    .suffix = Полный
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Дикая Роза
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGin = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGinBottleFull = { ent-DrinkBottleGin }
    .desc = { ent-DrinkBottleGin.desc }
    .suffix = Полный
ent-DrinkBottleGildlager = бутылка Гильдлагер
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGildlagerBottleFull = { ent-DrinkBottleGildlager }
    .desc = { ent-DrinkBottleGildlager.desc }
    .suffix = Полный
ent-DrinkBottleCoffeeLiqueur = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCoffeeLiqueurBottleFull = { ent-DrinkBottleCoffeeLiqueur }
    .desc = { ent-DrinkBottleCoffeeLiqueur.desc }
    .suffix = Полный
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и лёгкий.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottlePatron = бутылка Покровитель в художественной обёртке
    .desc = Текила с привкусом серебра, которую подают в ночных клубах по всей галактике.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPatronBottleFull = { ent-DrinkBottlePatron }
    .desc = { ent-DrinkBottlePatron.desc }
    .suffix = Полный
ent-DrinkBottlePoisonWine = бутылка Колдовской Бархат
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPoisonWinebottleFull = бутылка Колдовской Бархат
    .desc = { ent-DrinkBottlePoisonWine.desc }
    .suffix = Полный
ent-DrinkBottleRum = кубинский пряный ром Капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkRumBottleFull = { ent-DrinkBottleRum }
    .desc = { ent-DrinkBottleRum.desc }
    .suffix = Полный
ent-DrinkBottleTequila = бутылка текилы Каккаво Гарантированного Качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkTequilaBottleFull = { ent-DrinkBottleTequila }
    .desc = { ent-DrinkBottleTequila.desc }
    .suffix = Полный
ent-DrinkBottleVermouth = бутылка вермута Золотой Глаз
    .desc = Сладкая, сладкая сухость!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVermouthBottleFull = { ent-DrinkBottleVermouth }
    .desc = { ent-DrinkBottleVermouth.desc }
    .suffix = Полный
ent-DrinkBottleVodka = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для русских во всей галактике.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVodkaBottleFull = { ent-DrinkBottleVodka }
    .desc = { ent-DrinkBottleVodka.desc }
    .suffix = Полный
ent-DrinkBottleWhiskey = Особый Запас Дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWhiskeyBottleFull = { ent-DrinkBottleWhiskey }
    .desc = { ent-DrinkBottleWhiskey.desc }
    .suffix = Полный
ent-DrinkBottleWine = вино Особое Двухбородое Бородатое
    .desc = Слабая аура беспокойства и страха окружает бутылку.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWineBottleFull = { ent-DrinkBottleWine }
    .desc = { ent-DrinkBottleWine.desc }
    .suffix = Полный
ent-DrinkBottleNTCahors = бутылка НТ Кагор
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkNTCahorsBottleFull = бутылка НТ Кагор
    .desc = { ent-DrinkBottleNTCahors.desc }
    .suffix = Полный
ent-DrinkBeerGrowler = бутыль пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = бочонок Магма-Эль
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkBottleBeer = бутылка пива
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkBeerBottleFull = { ent-DrinkBottleBeer }
    .desc = { ent-DrinkBottleBeer.desc }
    .suffix = Полный
ent-DrinkBottleAle = бутыль Магма-Эль
    .desc = Выбор истинных дворфов.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkAleBottleFull = { ent-DrinkBottleAle }
    .desc = { ent-DrinkBottleAle.desc }
    .suffix = Полный
ent-DrinkSakeBottleFull = бутылочка саке
    .desc = Похоже, сожаление о завтрашнем утре тоже накладывает свой отпечаток на бутылку.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
