ent-DrinkCartonBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkCartonBaseFull = { ent-DrinkCartonBase }
    .desc = { ent-DrinkCartonBase.desc }
    .suffix = Полный
ent-DrinkCartonNormalBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCartonNormalBaseFull = { ent-DrinkCartonNormalBase }
    .desc = { ent-DrinkCartonNormalBase.desc }
    .suffix = Полный
ent-DrinkCartonBaseLarge = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseLarge }
    .desc = { ent-DrinkCartonBaseLarge.desc }
    .suffix = Полный
ent-DrinkCartonLime = лаймовый сок
    .desc = Кисло-сладкое удовольствие.
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceLimeCarton = { ent-DrinkCartonLime }
    .desc = { ent-DrinkCartonLime.desc }
    .suffix = Полный
ent-DrinkCartonOrange = апельсиновый сок
    .desc = Полное витаминов удовольствие!
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceOrangeCarton = { ent-DrinkCartonOrange }
    .desc = { ent-DrinkCartonOrange.desc }
    .suffix = Полный
ent-DrinkCartonTomato = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. По этой красноте ничего не скажешь.
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceTomatoCarton = { ent-DrinkCartonTomato }
    .desc = { ent-DrinkCartonTomato.desc }
    .suffix = Полный
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — это внутренняя часть кокоса.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonCream = молочные сливки
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCreamCarton = { ent-DrinkCartonCream }
    .desc = { ent-DrinkCartonCream.desc }
    .suffix = Полный
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = На первый глоток он кислит, а затем всё равно кислит.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как отпуск в тропиках далеко от космоса.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonMilk = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkMilkCarton = { ent-DrinkCartonMilk }
    .desc = { ent-DrinkCartonMilk.desc }
    .suffix = Полный
ent-DrinkCartonSoyMilk = соевое молоко
    .desc = Белое и питательное соевое удовольствие!
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkSoyMilkCarton = { ent-DrinkCartonSoyMilk }
    .desc = { ent-DrinkCartonSoyMilk.desc }
    .suffix = Полный
ent-DrinkCartonOatMilk = овсяное молоко
    .desc = Бежевое и питательное удовольствие!
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = { ent-DrinkCartonOatMilk.desc }
    .suffix = Полный
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
