ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BasicHitscan = базовое мгновенное попадание
    .desc = { "" }
ent-LaserHitscanBase = базовый лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedLightLaser = красный лёгкий лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-RangeLaser = зелёный лазерный
    .desc = { ent-LaserHitscanBase.desc }
ent-RedLaser = красный лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-RedMediumLaser = красный усиленный лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-XenoborgLaser = синий усиленный лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-RedHeavyLaser = красный высокоэнергетический лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-XenoborgFireLaser = поджигающий лазерный луч ксеноборгов
    .desc = { ent-RedMediumLaser.desc }
ent-XenoborgHeavyLaser = синий высокоэнергетический лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-RedLaserPractice = красный тренировочный лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
ent-XrayLaser = рентгеновский импульсный луч
    .desc = { ent-BasicHitscan.desc }
ent-Pulse = синий высокоэнергетический лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedShuttleLaser = красный лазерный луч шаттлового класса
    .desc = { ent-LaserHitscanBase.desc }
ent-DebugLaser = отладочный лазерный луч
    .desc = { ent-LaserHitscanBase.desc }
    .suffix = Отладка
ent-DebugLaserGib = отладочный расчленяющий луч
    .desc = { ent-DebugLaser.desc }
    .suffix = Отладка
