paperwork-form-title-cargo-0 = Бланк отдела снабжения
paperwork-form-title-civilian-0 = Бланк сервисного отдела
paperwork-form-title-command-0 = Бланк командования
paperwork-form-title-engineering-0 = Бланк инженерного отдела
paperwork-form-title-law-0 = Юридический бланк
paperwork-form-title-medical-0 = Медицинский бланк
paperwork-form-title-science-0 = Бланк научного отдела
paperwork-form-title-security-0 = Бланк службы безопасности
paperwork-form-title-centcomm-0 = Бланк центрального командования
