marking-FoxEars = Fox ears
marking-FoxEars-ears_fox_outer = Outer ear
marking-FoxEars-ears_fox_inner = Inner ear
marking-CatEarsStubby = Stubby cat ears
marking-CatEarsStubby-ears_stubby_outer = Outer ear
marking-CatEarsStubby-ears_stubby_inner = Inner ear
marking-CatEarsCurled = Curled cat ears
marking-CatEarsCurled-ears_curled_outer = Outer ear
marking-CatEarsCurled-ears_curled_inner = Inner ear
marking-CatEarsTorn = Torn cat ears
marking-CatEarsTorn-ears_torn_outer = Outer ear
marking-CatEarsTorn-ears_torn_inner = Inner ear
marking-CatTailStripes = Striped cat tail
marking-CatTailStripes-tail_cat_wag_stripes_prime = Primary stripes
marking-CatTailStripes-tail_cat_wag_stripes_second = Secondary stripes
marking-SlimeCatEars = Slime cat ears
marking-SlimeCatEars-ears_slime_cat_outer = Outer ear
marking-SlimeCatEars-ears_slime_cat_inner = Inner ear
marking-SlimeCatTail = Slime cat tail
marking-SlimeCatTail-slime_tail_cat_wag = Slime cat tail
marking-SlimeCatEarsStubby = Stubby slime cat ears
marking-SlimeCatEarsStubby-ears_slime_stubby_outer = Outer ear
marking-SlimeCatEarsStubby-ears_slime_stubby_inner = Inner ear
marking-SlimeCatEarsCurled = Curled slime cat ears
marking-SlimeCatEarsCurled-ears_slime_curled_outer = Outer ear
marking-SlimeCatEarsCurled-ears_slime_curled_inner = Inner ear
marking-SlimeCatEarsTorn = Torn slime cat ears
marking-SlimeCatEarsTorn-ears_slime_torn_outer = Outer ear
marking-SlimeCatEarsTorn-ears_slime_torn_inner = Inner ear
marking-SlimeCatTailStripes = Striped slime cat tail
marking-SlimeCatTailStripes-slime_tail_cat_wag_stripes_prime = Primary stripes
marking-SlimeCatTailStripes-slime_tail_cat_wag_stripes_second = Secondary stripes
marking-SlimeFoxEars = Slime fox ears
marking-SlimeFoxEars-ears_slime_fox_outer = Outer ear
marking-SlimeFoxEars-ears_slime_fox_inner = Inner ear

marking-PawSocks = Paw socks
marking-PawSocks-pawsocks = Paw socks
marking-FoxTail = Fox tail
marking-FoxTail-vulp_tail = Base
marking-FoxTail-vulp_tail_inner = Tip
marking-FoxEar = Fox ears
marking-FoxEar-vulp_ear = Outer ear
marking-FoxEar-vulp_ear_inner = Inner ear
marking-WolfTail = Wolf tail
marking-WolfTail-wolf_tail = Base
marking-WolfTail-wolf_tail_inner = Tip
marking-FoxBelly = Fox belly
marking-FoxBelly-vulp_belly-torso = Fox belly
marking-FoxSnout = Fox snout
marking-FoxSnout-vulp_face = Fox snout
