ent-AtmosFixBlockerMarker = маркер исправления атмосферы: вакуум
    .desc = Вакуум, 20 °C
ent-AtmosFixOxygenMarker = маркер исправления атмосферы: кислород
    .desc = Кислород под давлением газодобытчика, 20 °C
ent-AtmosFixNitrogenMarker = маркер исправления атмосферы: азот
    .desc = Азот под давлением газодобытчика, 20 °C
ent-AtmosFixPlasmaMarker = маркер исправления атмосферы: плазма
    .desc = Плазма под давлением газодобытчика, 20 °C
ent-AtmosFixInstantPlasmaFireMarker = маркер исправления атмосферы: мгновенный плазменный пожар
    .desc = МГНОВЕННЫЙ ПЛАЗМЕННЫЙ ПОЖАР
ent-AtmosFixFreezerMarker = маркер исправления атмосферы: морозильник
    .desc = Устанавливает температуру воздуха в 235 К, оставляя запас для настройки морозильника.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Азот под давлением 101 кПа, 20 °C
    .suffix = Атмосфера для воксов
ent-AtmosFixAirMarker = маркер исправления атмосферы: воздух
    .desc = Кислород (21%) и азот (79%) под давлением газодобытчика, 20 °C
