xenobiology-console-title = Консоль ксенобиологии
xenobiology-console-scanners = Связанные клетки
xenobiology-console-slimes = Содержимое клетки
xenobiology-console-scan = Выбранный образец
xenobiology-console-link-hint = Подключите сканеры клеток мультитулом в режиме связывания.
xenobiology-console-no-scanners = Нет связанных сканеров клеток. Подключите сканер мультитулом.
xenobiology-console-select-scanner = Выберите связанную клетку для просмотра её слаймов.
xenobiology-console-no-slimes = В этой клетке не обнаружено живых слаймов.
xenobiology-console-select-slime = Выберите слайма для просмотра результатов анализа.
xenobiology-console-specimen-lost = Выбранный слайм больше не обнаруживается. Выберите другого слайма.
xenobiology-port-console-name = Сканеры клеток
xenobiology-port-console-description = Связывает консоль со сканерами клеток для анализа слаймов.
xenobiology-port-scanner-name = Обнаружение слаймов
xenobiology-port-scanner-description = Передаёт связанной консоли ксенобиологии сведения о живых слаймах поблизости.
