xenobiology-analyzer-analyze-verb = Изучить
xenobiology-analyzer-sample-slot = образец
xenobiology-analyzer-title = Анализатор образцов
xenobiology-analyzer-sample-empty = Образец не вставлен
xenobiology-analyzer-no-server = Нет подключения к исследовательскому серверу ксенобиологии.
xenobiology-analyzer-unpowered = Анализатор обесточен.
xenobiology-analyzer-no-target = Этот образец не зарегистрирован для исследования.
xenobiology-analyzer-ready = Готов к анализу.
xenobiology-analyzer-processing = Идёт анализ образца...
xenobiology-analyzer-complete = Анализ завершён. Начислено {$points} очков исследований.
