ui-options-tts-label = Настройки голоса (TTS)
ui-options-tts-volume = Громкость TTS:
ui-options-tts-volume-radio = Громкость TTS по рации:
ui-options-tts-voice-effect = EFX эффект голоса:
ui-options-tts-radio-filter-description = Выберите радиоканалы, которые будут озвучены с помощью TTS.
ui-options-tts-radio-filter-all = Все каналы
ui-options-tts-radio-filter-none = Никаких
ui-options-tts-radio-filter-reset = Сбросить

tts-efx-effect-none = Без эффекта
tts-efx-effect-room = Комната
tts-efx-effect-livingroom = Гостиная
tts-efx-effect-hall = Зал
tts-efx-effect-void = Пустота
tts-efx-effect-airlock = Шлюз
tts-efx-effect-warm = Тёплый
tts-efx-effect-subspace = Подпространство

credits-window-tts-title = Функция TTS (Text-To-Speech)

humanoid-profile-editor-voice-tab = Голос
humanoid-profile-editor-voice-placeholder = Поиск по голосам...
humanoid-profile-editor-voice-categories = Категории
humanoid-profile-editor-voice-all = Все
humanoid-profile-editor-voice-other = Прочие
humanoid-profile-editor-voice-play = ▶
humanoid-profile-editor-voice-tooltip-play = Прослушать
humanoid-profile-editor-voice-category-tooltip = Показать голоса из {$category}
humanoid-profile-editor-voice-match = Найдено: {$filtered}/{$all}
tts-rate-limited = Вы генерируете TTS слишком быстро!

# TTS voice categories
tts-voice-category-altgirl = AltGirl
tts-voice-category-atomic-heart = Atomic Heart
tts-voice-category-baldurs-gate-3 = Baldur's gate 3
tts-voice-category-cyberpunk-2077 = Cyberpunk 2077
tts-voice-category-deep-rock-galactic = Deep Rock Galactic
tts-voice-category-diablo = Diablo
tts-voice-category-dota-2 = Dota 2
tts-voice-category-fallout = Fallout
tts-voice-category-fallout-2 = Fallout 2
tts-voice-category-far-cry = Far Cry
tts-voice-category-half-life = Half-life
tts-voice-category-half-life-2 = Half-life 2
tts-voice-category-half-life-alyx = Half-Life: Alyx
tts-voice-category-hearthstone = Hearthstone
tts-voice-category-heroes-of-the-storm = Heroes of the Storm
tts-voice-category-hogwarts-legacy = Hogwarts Legacy
tts-voice-category-left-4-dead = Left 4 Dead
tts-voice-category-lol = LoL
tts-voice-category-marvel = Marvel
tts-voice-category-metro = Metro
tts-voice-category-overwatch = Overwatch
tts-voice-category-portal = Portal
tts-voice-category-portal-2 = Portal 2
tts-voice-category-postal-2 = Postal 2
tts-voice-category-skyrim = Skyrim
tts-voice-category-stalker = STALKER
tts-voice-category-starcraft = StarCraft
tts-voice-category-starcraft-2 = StarCraft 2
tts-voice-category-stronghold-crusader = Stronghold Crusader
tts-voice-category-team-fortress-2 = Team Fortress 2
tts-voice-category-the-last-of-us = The Last of Us
tts-voice-category-the-overlord-2 = The Overlord 2
tts-voice-category-tiny-bunny = Зайчик
tts-voice-category-witcher = Ведьмак
tts-voice-category-lord-of-the-rings = Властелин Колец
tts-voice-category-harry-potter = Гарри Поттер
tts-voice-category-spongebob = Губка Боб
tts-voice-category-star-wars = Звёздные войны
tts-voice-category-treasure-island = Остров сокровищ
tts-voice-category-pirates-of-the-caribbean = Пираты Карибского моря
tts-voice-category-cursed-lands = Проклятые земли
tts-voice-category-the-word-of-the-boy = Слово пацана
tts-voice-category-transformers = Трансформеры
tts-voice-category-ninja-turtles = Черепашки-ниндзя
tts-voice-category-shrek = Шрэк
tts-voice-category-valorant = Valorant
tts-voice-category-warcraft = Warcraft
tts-voice-category-warcraft-3 = Warcraft 3
tts-voice-category-warhammer = Warhammer
tts-voice-category-world-of-warcraft = World of Warcraft
tts-voice-category-x3 = X3
