cell-trait-Pacifism-name = Pacifism
cell-trait-OwO-name = OwO
cell-trait-NightVision-name = Night Vision
cell-trait-Flight-name = Flight
cell-trait-SmallSize-name = Small Size
cell-trait-LargeSize-name = Large Size
cell-trait-EggLayer-name = Egg Layer
cell-trait-Lactation-name = Lactation
cell-trait-Wooly-name = Wooly
cell-trait-Venomous-name = Venomous
cell-trait-WebSpinning-name = Web Spinning
cell-trait-Regeneration-name = Regeneration
cell-trait-NoSlip-name = No Slip
cell-trait-Reflection-name = Reflection
cell-trait-Invisibility-name = Invisibility
cell-trait-Radiation-name = Radiation
cell-trait-Reform-name = Reform
cell-trait-Clumsy-name = Clumsy
cell-trait-MessyDrinker-name = Messy Drinker
cell-trait-ParrotSpeech-name = Parrot Speech
cell-trait-MediumSize-name = Medium Size
cell-trait-Bleating-name = Bleating
cell-trait-ToxicMutation-name = Toxic Mutation
cell-trait-BioLuminescentMutation-name = Bio-Luminescent Mutation
cell-trait-VolatileMutation-name = Volatile Mutation
