
ent-PlastitaniumWindowBase = укреплённое пластитановое окно
    .desc = Смотри, не заляпай.
ent-PlastitaniumWindowSquareBase = укреплённое пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = укреплённое пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
    .suffix = Неразрушимое
ent-PlastitaniumWindow = укреплённое пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = укреплённое пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Дигональ
ent-PlastitaniumWindowDiagonalIndestructible = укреплённое пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = Дигональ, Неразрушимое
ent-PlastitaniumWindowDiagonal = укреплённое пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = Дигональ
