ent-StationTeleporter = телепортатор
    .desc = Вершина блюспейс технологий. Гигантский телепорт, позволяющий перемещаться на огромные расстояния в мгновение ока.
    .suffix = Неизвестные координаты, Без автоподключения
ent-StationTeleporterNanotrasen = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Неизвестные координаты, Сеть СССП
ent-StationTeleporterCenter = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Центр, Сеть СССП
ent-StationTeleporterSalvage = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Утилизаторский, Сеть СССП
ent-StationTeleporterMedical = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Медицинский, Сеть СССП
ent-StationTeleporterEngineering = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Инженерный, Сеть СССП
ent-StationTeleporterSecurity = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Милиция, Сеть СССП
ent-StationTeleporterScience = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Научный, Сеть СССП
ent-StationTeleporterCargo = { ent-StationTeleporterNanotrasen }
    .desc = { ent-StationTeleporterNanotrasen.desc }
    .suffix = Снабжение, Сеть СССП

