ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Закреплённая
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Перемещаемая
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Построенная, закреплённая
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Построенная, перемещаемая
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Развлекательный, Закреплённый
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Развлекательный, Незакреплённый
